<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>图书管理系统</title>
    <link rel="stylesheet" type="text/css" href="../../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
</head>
<body>
<div class="skin-default" id="wrapper">
    <aside class="main-sidebar">
        <div class="user-panel">
            <div class="image pull-left">
                <img src="../../../assets/avatars/avatars.png" alt="">
            </div>
            <div class="info pull-right">
                <p id="sideBarUserName" class="title">Alpha</p>
                <strong>用户</strong>
            </div>
        </div>
        <section class="sidebar">
            <ul class="sidebar-menu" data-widget="tree">
                <li class="active">
                    <a href="javascript:returnHome()" title="我的主页">
                        <i class="iconfont icon-dashborad"></i>
                        <small>我的主页</small>
                    </a>
                </li>
                <li class="treeview">
                    <a href="#" title="图书借阅">
                        <i class="iconfont icon-form"></i>
                        <small>图书借阅</small>
                        <span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
                    </a>
                    <ul class="treeview-menu">
                        <li>
                            <a href="javascript:allBooksClicked()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>所有图书</small>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:lentBookClicked()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>已借图书</small>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:searchBook()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>查找图书</small>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="iconfont icon-folder"></i>
                        <small>借阅管理</small>
                        <span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
                    </a>
                    <ul class="treeview-menu">
                        <li>
                            <a href="javascript:allBreachClicked()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>查询违章记录</small>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:searchPayment()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>查询缴款记录</small>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="iconfont icon-folder"></i>
                        <small>账号管理</small>
                        <span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
                    </a>
                    <ul class="treeview-menu">
                        <li>
                            <a href="javascript:userAlterPassword()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>修改密码</small>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:userAlterEmail()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>修改邮箱</small>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:userAlterTel()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>修改电话</small>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
    </aside>
    <div class="page-wrapper">
        <div class="page-header">
            <h1 class="title">
                我的主页
            </h1>
            <ol class="breadcrumb">
                <li>
                    <a href="#" title="家">
                        <i class="iconfont icon-home"></i>
                        <small>家</small>
                    </a>
                </li>
                <li class="active">
                    <small>
                        我的主页
                    </small>
                </li>
            </ol>
        </div>
        <section class="page-body">
            <div class="personal info">
                <h1 class="title">
                    个人信息
                </h1>
                </br>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <tbody>
                        <tr>
                            <td id="userName">
                                用户名：null
                            </td>
                            <td id="email">
                                邮箱：null
                            </td>
                            <td id="tel">
                                手机号：null
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            </br>
            <div class="row widget">
                <div class="col-md-3 col-xs-12 col-sm-6">
                    <div class="small-box">
                        <div class="small-box-icon bg-yellow">
                            <i class="iconfont icon-alert"></i>
                        </div>
                        <div class="small-box-inner">
                            <h1 id="breachNum" class="data fg-yellow">0</h1>
                            <p>违章记录</p>
                            <a class="more" href="javascript:allBreachClicked()" title="查看更多">查看所有违章记录</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12 col-sm-6">
                    <div class="small-box">
                        <div class="small-box-icon bg-red">
                            <i class="iconfont icon-chart-bar"></i>
                        </div>
                        <div class="small-box-inner">
                            <h1 id="rentalNum" class="data fg-red">0</h1>
                            <p>借阅记录</p>
                            <a class="more" href="javascript:lentBookClicked()" title="查看更多">查看所有借阅情况</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script>
        const userName = GetRequest().value;
        document.getElementById("sideBarUserName").innerText=userName;
        getBreachNum=function(){
            const json = '{ "userName":"' +document.getElementById("sideBarUserName").innerText +'"}';
            const msg=JSON.stringify(json);
            const xmlHttpRequest_04 = new XMLHttpRequest();
            xmlHttpRequest_04.open("POST","http://127.0.0.1:8080/user/userBreachNum",true);
            xmlHttpRequest_04.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xmlHttpRequest_04.send(msg);
            console.log("msg:"+msg);
            xmlHttpRequest_04.onreadystatechange=function() {
                if (xmlHttpRequest_04.readyState === 4 && xmlHttpRequest_04.status === 200) {
                    document.getElementById("breachNum").innerText=xmlHttpRequest_04.responseText;
                }
            }
        }
        getRentalNum=function(){
            const json = '{ "userName":"' +document.getElementById("sideBarUserName").innerText +'"}';
            const msg=JSON.stringify(json);
            const xmlHttpRequest_03 = new XMLHttpRequest();
            xmlHttpRequest_03.open("POST","http://127.0.0.1:8080/user/userRentalNum",true);
            xmlHttpRequest_03.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xmlHttpRequest_03.send(msg);
            xmlHttpRequest_03.onreadystatechange=function() {
                if (xmlHttpRequest_03.readyState === 4 && xmlHttpRequest_03.status === 200) {
                    document.getElementById("rentalNum").innerText=xmlHttpRequest_03.responseText;
                }
            }
        }
        getRentalNum();
        getBreachNum();
        xmlHttpRequest=new XMLHttpRequest();
        xmlHttpRequest.open("POST","http://127.0.0.1:8080/user/userInfo?userName="+userName,true);
        xmlHttpRequest.send();
        xmlHttpRequest.onreadystatechange=function ()
        {
            if(xmlHttpRequest.responseText!=='')
            {
                const obj=JSON.parse(xmlHttpRequest.responseText);
                console.log(obj);
                if(xmlHttpRequest.status===200)
                {
                    document.getElementById("sideBarUserName").innerText=obj.userName;
                    document.getElementById("userName").innerText="用户名："+obj.userName;
                    document.getElementById("email").innerText="邮箱："+obj.email;
                    document.getElementById("tel").innerText="电话："+obj.tel;
                }
            }
        }
        function GetRequest() {
            const url = location.search;
            const theRequest = {};
            let strs;
            if (url.indexOf("?") !== -1) {
                const str = url.substr(1);
                strs = str.split("&");
                for (let i = 0; i < strs.length; i++) {
                    theRequest[strs[i].split("=")[0]] = decodeURIComponent(strs[i].split("=")[1]);
                }
            }
            return theRequest;
        }
    </script>
    <script type="text/javascript" src="../../../assets/js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../../assets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../../assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../assets/libs/tinymce/tinymce.min.js"></script>
    <script type="text/javascript" src="../../../assets/js/Chart.min.js"></script>
    <script type="text/javascript" src="../../../assets/js/echarts.min.js"></script>
    <script type="text/javascript" src="../../../assets/js/alpha.js"></script>
    <script type="text/javascript" src="../../../assets/js/dashboard.js"></script>
    <script type="text/javascript" src="../../../assets/js/userPageInterfaces.js"></script>
    <script type="text/javascript" src="../../../assets/js/UserSidebarHTML.js"></script>
</div>
</body>
</html>