<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>图书管理系统</title>
    <link rel="stylesheet" type="text/css" href="../../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/libs/datatablejs/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/libs/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
</head>

<body>
    <div class="skin-default" id="wrapper">
        <!-- 左侧导航 -->
        <aside class="main-sidebar">
            <div class="user-panel">
                <div class="image pull-left">
                    <img src="../../../assets/avatars/avatars.png" alt="">
                </div>
                <div class="info pull-right">
                    <p id="sideBarUserName" class="title">Alpha</p>
                    <strong>管理员</strong>
                </div>
            </div>
            <section class="sidebar">
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="active">
                        <a href="javascript:returnHome()" title="我的主页">
                            <i class="iconfont icon-dashborad"></i>
                            <small>我的主页</small>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="#" title="图书管理">
                            <i class="iconfont icon-form"></i>
                            <small>图书管理</small>
                            <span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="javascript:allBooksClicked()">
                                    <i class="iconfont icon-circle-hollow"></i>
                                    <small>所有图书</small>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:alterBook()">
                                    <i class="iconfont icon-circle-hollow"></i>
                                    <small>修改图书</small>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:insertBook()">
                                    <i class="iconfont icon-circle-hollow"></i>
                                    <small>增删图书</small>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:adminSearchBooks()">
                                    <i class="iconfont icon-circle-hollow"></i>
                                    <small>查找图书</small>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#" title="UI元素">
                            <i class="iconfont icon-components"></i>
                            <small>用户管理</small>
                            <span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="javascript:allUsersClicked()">
                                    <i class="iconfont icon-circle-hollow"></i>
                                    <small>所有用户</small>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:alterUser()">
                                    <i class="iconfont icon-circle-hollow"></i>
                                    <small>修改用户</small>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:insertUser()">
                                    <i class="iconfont icon-circle-hollow"></i>
                                    <small>增删用户</small>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#" title="借阅管理">
                            <i class="iconfont icon-form"></i>
                            <small>借阅管理</small>
                            <span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="javascript:allRentalsClicked()">
                                    <i class="iconfont icon-circle-hollow"></i>
                                    <small>所有借阅情况</small>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:allBreachClicked()">
                                    <i class="iconfont icon-circle-hollow"></i>
                                    <small>所有违约情况</small>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:searchPayment()">
                                    <i class="iconfont icon-circle-hollow"></i>
                                    <small>查询缴款记录</small>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="iconfont icon-folder"></i>
                            <small>账号管理</small>
                            <span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="javascript:adminAlterPassword()">
                                    <i class="iconfont icon-circle-hollow"></i>
                                    <small>修改密码</small>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:adminAlterEmail()">
                                    <i class="iconfont icon-circle-hollow"></i>
                                    <small>修改邮箱</small>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:adminAlterTel()">
                                    <i class="iconfont icon-circle-hollow"></i>
                                    <small>修改电话</small>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
        </aside>
        <div class="page-wrapper">
            <div class="page-header">
                <h1 class="title">
                    用户
                    <small>所有用户</small>
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <a href="javascript:returnHome()" title="家">
                            <i class="iconfont icon-home"></i>
                            <small>家</small>
                        </a>
                    </li>
                    <li>
                        <small>
                            用户
                        </small>
                    </li>
                    <li class="active">
                        <small>所有用户</small>
                    </li>
                </ol>
            </div>
            <section class="page-body">
                <div class="row widget">
                    <section class="col-md-12">
                        <div class="box table">
                            <div class="box-header">
                                <h3 class="box-title">所有用户</h3>
                            </div>
                            <div class="box-body">
                                <table id="table" class="table table-responsive table-hover">
                                    <thead>
                                        <tr>
                                            <th>用户ID</th>
                                            <th>用户名</th>
                                            <th>电话</th>
                                            <th>邮箱</th>
                                            <th>欠款(￥)</th>
                                        </tr>
                                    </thead>
                                    <body>
                                    <tr></tr>
                                    </body>
                                </table>
                                <p style="display: inline">当前第</p>
                                <p style="display: inline" id="pageInfo">1</p>
                                <p style="display: inline">页,</p>
                                <p style="display: inline">共</p>
                                <p style="display: inline" id="allPages">1</p>
                                <p style="display: inline">页</p>
                                <button onclick=getFormerPage()>上一页</button>
                                <button onclick=getNextPage()>下一页</button>
                                <p style="visibility: hidden;color:red;display: inline" id="error">修改</p>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
        </div>
    <script type="text/javascript">
        const userName = GetRequest().value;
        console.log(userName);
        document.getElementById("sideBarUserName").innerText=userName;
        function GetRequest() {
            const url = location.search;
            const theRequest = {};
            let strs;
            if (url.indexOf("?") !== -1) {
                const str = url.substr(1);
                strs = str.split("&");
                for (let i = 0; i < strs.length; i++) {
                    theRequest[strs[i].split("=")[0]] = decodeURIComponent(strs[i].split("=")[1]);
                }
            }
            return theRequest;
        }
    </script>
        <script type="text/javascript" src="../../../assets/js/adminPageInterfaces.js"></script>
    <script type="text/javascript" src="../../../assets/js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../../assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../assets/libs/datatablejs/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../../../assets/libs/datatablejs/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../assets/js/alpha.js"></script>
        <script type="text/javascript">
            function initUsers() {
                const xmlHttpRequest = new XMLHttpRequest();
                xmlHttpRequest.open("GET","http://127.0.0.1:8080/user/getPage?pageNum=1",true);
                xmlHttpRequest.send();
                xmlHttpRequest.onreadystatechange=function(){
                    if(xmlHttpRequest.readyState===4&&xmlHttpRequest.status===200){
                        const str = xmlHttpRequest.responseText;
                        const json = JSON.parse(str);
                        document.getElementById("allPages").innerText=json.pages;
                        const obj=json.list;
                        for(let i=0; i<obj.length;i++)
                            document.getElementById("table").innerHTML+=
                                "<td>"+obj[i].userID+"</td>"+
                                "<td>"+obj[i].userName+"</td>"+
                                "<td>"+obj[i].tel+"</td>"+
                                "<td>"+obj[i].email+"</td>"+
                                "<td>" +obj[i].overDueFine+"</td>";
                    }
                }
            }
            function getFormerPage(){
                const xmlHttpRequest = new XMLHttpRequest();
                const pageNum = Number(document.getElementById("pageInfo").innerText)-1;
                const allPage=Number(document.getElementById("allPages").innerText);
                if(pageNum===0){
                    const error=document.getElementById("error");
                    error.innerText="已经是第一页！";
                    error.style.visibility='visible';
                    return;
                }
                xmlHttpRequest.open("GET","http://127.0.0.1:8080/user/getPage?pageNum="+pageNum,true);
                xmlHttpRequest.send();
                xmlHttpRequest.onreadystatechange=function(){
                    if(xmlHttpRequest.readyState===4&&xmlHttpRequest.status===200){
                        if(pageNum>=1)
                            document.getElementById("pageInfo").innerText=String(pageNum);
                        document.getElementById("error").style.visibility='hidden';
                        const str = xmlHttpRequest.responseText;
                        const json = JSON.parse(str);
                        const obj=json.list;
                        document.getElementById("table").innerHTML=
                            "<thead>\n" +
                            "<tr>\n" +
                            "<th>用户ID</th>\n" +
                            "<th>用户名</th>\n" +
                            "<th>电话</th>\n" +
                            "<th>邮箱</th>\n" +
                            "<th>欠款</th>\n" +
                            "</tr>\n" +
                            "</thead>";
                        for(let i=0; i<obj.length;i++) {
                            document.getElementById("table").innerHTML +=
                                "<td>"+obj[i].userID+"</td>"+
                                "<td>"+obj[i].userName+"</td>"+
                                "<td>"+obj[i].tel+"</td>"+
                                "<td>"+obj[i].email+"</td>"+
                                "<td>"+obj[i].overDueFine+"</td>";
                        }
                    }
                }
            }
            function getNextPage() {
                const xmlHttpRequest = new XMLHttpRequest();
                const pageNum = Number(document.getElementById("pageInfo").innerText)+1;
                const allPage=Number(document.getElementById("allPages").innerText);
                if(pageNum===(allPage+1)){
                    const error=document.getElementById("error");
                    error.innerText="已经是最后一页！";
                    error.style.visibility='visible';
                    return;
                }
                xmlHttpRequest.open("GET", "http://127.0.0.1:8080/user/getPage?pageNum=" + pageNum, true);
                xmlHttpRequest.send();
                xmlHttpRequest.onreadystatechange = function () {
                    if (xmlHttpRequest.readyState === 4 && xmlHttpRequest.status === 200) {
                        if(pageNum<=allPage)
                            document.getElementById("pageInfo").innerText=String(pageNum);
                        document.getElementById("error").style.visibility='hidden';
                        const str = xmlHttpRequest.responseText;
                        const json = JSON.parse(str);
                        console.log(json);
                        const obj = json.list;
                        document.getElementById("table").innerHTML=
                            "<thead>\n" +
                            "<tr>\n" +
                            "<th>用户ID</th>\n" +
                            "<th>用户名</th>\n" +
                            "<th>电话</th>\n" +
                            "<th>邮箱</th>\n" +
                            "<th>欠款</th>\n" +
                            "</tr>\n" +
                            "</thead>";
                        for (let i = 0; i < obj.length; i++) {
                            document.getElementById("table").innerHTML +=
                                "<td>"+obj[i].userID+"</td>"+
                                "<td>"+obj[i].userName+"</td>"+
                                "<td>"+obj[i].tel+"</td>"+
                                "<td>"+obj[i].email+"</td>"+
                                "<td>"+obj[i].overDueFine+"</td>";
                        }
                    }
                }
            }
            initUsers();
        </script>
        <script type="text/javascript" src="../../../assets/js/AdminSidebarHTML.js"></script>
    </div>
</body>
</html>