<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>图书管理系统</title>
    <link rel="stylesheet" type="text/css" href="../../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/libs/datatablejs/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/libs/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <script>
        var a=0;
        function delTr(obj) {
            var table = obj.parentNode.parentNode.parentNode;
            var tr = obj.parentNode.parentNode;
            var bookID=tr.childNodes[0].innerHTML;
            table.removeChild(tr);
            const result = '{ "bookID":"' + bookID +'"}';
            const del=JSON.stringify(result);
            console.log(del);
            const xmlHttpRequest=new XMLHttpRequest();
            xmlHttpRequest.open("POST","http://127.0.0.1:8080/book/delete",true);
            xmlHttpRequest.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xmlHttpRequest.send(del);
            const error=document.getElementById("error");
            xmlHttpRequest.onreadystatechange=function (){
                error.innerText=xmlHttpRequest.responseText;
                error.style.visibility='visible';
            }
        }
        function search(){
            const result = '{ "bookID":"' + document.getElementById("bookID").value +
                '","bookName":"' + document.getElementById("bookName").value +
                '","author":"' + document.getElementById("author").value +
                '","publisher":"' + document.getElementById("publisher").value +
                '","isbn":"' + document.getElementById("ISBN").value+
                '"}';
            const search = JSON.stringify(result);
            const xmlHttpRequest=new XMLHttpRequest();
            console.log(search);
            xmlHttpRequest.open("POST","http://127.0.0.1:8080/book/getPageWithLimits?pageNum=1",true);
            xmlHttpRequest.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xmlHttpRequest.send(search);
            const error=document.getElementById("error");
            xmlHttpRequest.onreadystatechange=function () {
                console.log(xmlHttpRequest.readyState);
                if (xmlHttpRequest.status === 200 && xmlHttpRequest.readyState === 4) {
                    const str = xmlHttpRequest.responseText;
                    const json = JSON.parse(str);
                    document.getElementById("allPages").innerText=json.pages;
                    console.log(json);
                    const obj = json.list;
                    document.getElementById("table").innerHTML =
                        "<th>索书号</th>\n" +
                        "<th>书名</th>\n" +
                        "<th>作者</th>\n" +
                        "<th>出版商</th>\n" +
                        "<th>ISBN</th>\n" +
                        "<th>修改操作</th>";
                    for (let i = 0; i < obj.length; i++) {
                        var table = document.getElementById("table");
                        var row = table.insertRow(1);
                        var cell1 = row.insertCell(0);
                        var cell2 = row.insertCell(1);
                        var cell3 = row.insertCell(2);
                        var cell4 = row.insertCell(3);
                        var cell5 = row.insertCell(4);
                        var cell6 = row.insertCell(5);
                        cell1.innerHTML = obj[i].bookID;
                        cell2.innerHTML = "<a onclick=tr_url(this)>"+obj[i].bookName+"</a>";
                        cell3.innerHTML = obj[i].author;
                        cell4.innerHTML = obj[i].publisher;
                        cell5.innerHTML = obj[i].isbn;
                        var button = document.createElement("input");
                        button.setAttribute("type", "button");
                        button.setAttribute("onclick", "modalD(this)");
                        button.setAttribute("value", "删除");
                        cell6.insertAdjacentElement("afterbegin", button);
                    }
                }
                else
                    if (xmlHttpRequest.responseText === 'false')
                        error.innerText = "未搜索到相应结果";
                    error.style.visibility = 'visible';
            }
            if(a===0)
            {
                document.getElementById("searchbox").innerHTML+=
                    "<p style='display: inline'>当前第</p> "+
                    "<p style='display: inline' id='pageInfo'>1</p> "+
                    "<p style='display: inline'>页,</p>"+
                    "<p style='display: inline'>共</p> "+
                    "<p style='display: inline' id='allPages'>1</p>"+
                    "<p style='display: inline'>页</p> "+
                    "<button onclick=getFormerPage()>上一页</button> "+
                    "<button onclick=getNextPage()>下一页</button>"+
                    "<p style='visibility: hidden;color:red;display: inline' id='error'></p>";
                a=1;
            }
        }
    </script>
</head>

<body>
<div class="skin-default" id="wrapper">
    <!-- 左侧导航 -->
    <aside class="main-sidebar">
        <div class="user-panel">
            <div class="image pull-left">
                <img src="../../../assets/avatars/avatars.png" alt="">
            </div>
            <div class="info pull-right">
                <p id="sideBarUserName" class="title">Alpha</p>
                <strong>管理员</strong>
            </div>
        </div>
        <section class="sidebar">
            <ul class="sidebar-menu" data-widget="tree">
                <li class="active">
                    <a href="javascript:returnHome()" title="我的主页">
                        <i class="iconfont icon-dashborad"></i>
                        <small>我的主页</small>
                    </a>
                </li>
                <li class="treeview">
                    <a href="#" title="图书管理">
                        <i class="iconfont icon-form"></i>
                        <small>图书管理</small>
                        <span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
                    </a>
                    <ul class="treeview-menu">
                        <li>
                            <a href="javascript:allBooksClicked()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>所有图书</small>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:alterBook()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>修改图书</small>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:insertBook()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>增删图书</small>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:adminSearchBooks()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>查找图书</small>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#" title="UI元素">
                        <i class="iconfont icon-components"></i>
                        <small>用户管理</small>
                        <span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
                    </a>
                    <ul class="treeview-menu">
                        <li>
                            <a href="javascript:allUsersClicked()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>所有用户</small>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:alterUser()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>修改用户</small>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:insertUser()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>增删用户</small>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#" title="借阅管理">
                        <i class="iconfont icon-form"></i>
                        <small>借阅管理</small>
                        <span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
                    </a>
                    <ul class="treeview-menu">
                        <li>
                            <a href="javascript:allRentalsClicked()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>所有借阅情况</small>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:allBreachClicked()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>所有违约情况</small>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:searchPayment()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>查询缴款记录</small>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="iconfont icon-folder"></i>
                        <small>账号管理</small>
                        <span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
                    </a>
                    <ul class="treeview-menu">
                        <li>
                            <a href="javascript:adminAlterPassword()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>修改密码</small>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:adminAlterEmail()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>修改邮箱</small>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:adminAlterTel()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>修改电话</small>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
    </aside>
    <div class="page-wrapper">
        <div class="page-header">
            <h1 class="title">
                图书
                <small>查找图书</small>
            </h1>
            <ol class="breadcrumb">
                <li>
                    <a href="javascript:returnHome()" title="家">
                        <i class="iconfont icon-home"></i>
                        <small>家</small>
                    </a>
                </li>
                <li>
                    <small>
                        图书
                    </small>
                </li>
                <li class="active">
                    <small>查找图书</small>
                </li>
            </ol>
        </div>
        <section class="page-body">
            <div class="row widget">
                <section class="col-md-12">
                    <div class="box table">
                        <div class="box-header">
                            <h3 class="box-title">查找图书</h3>
                        </div>
                        <div class="box-body" id="searchbox">
                            <div>
                                <input type="text" id="bookID" placeholder="请输入索书号">
                                <input type="text" id="bookName"  placeholder="请输入书名">
                                <input type="text" id="author"  placeholder="请输入作者">
                                <input type="text" id="publisher"  placeholder="请输入出版商">
                                <input type="text" id="ISBN"  placeholder="请输入ISBN号">
                                <input type="button" value="搜索" id="searchBtn" onclick="search()">
                            </div>
                            <table id="table" class="table table-responsive table-hover">
                                <thead>
                                <tr>
                                    <th>索书号</th>
                                    <th>书名</th>
                                    <th>作者</th>
                                    <th>出版商</th>
                                    <th>ISBN</th>
                                </tr>
                                </thead>
                                <body>
                                <tr>
                                </tr>
                                </body>
                            </table>
<!--                            <p style="display: inline">当前第</p>-->
<!--                            <p style="display: inline" id="pageInfo">1</p>-->
<!--                            <p style="display: inline">页,</p>-->
<!--                            <p style="display: inline">共</p>-->
<!--                            <p style="display: inline" id="allPages">1</p>-->
<!--                            <p style="display: inline">页</p>-->
<!--                            <button onclick=getFormerPage()>上一页</button>-->
<!--                            <button onclick=getNextPage()>下一页</button>-->
<!--                            <p style="visibility: hidden;color:red;display: inline" id="error"></p>-->
                            <br/>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </div>
    <script type="text/javascript">
        var buttonNode;
        const userName = GetRequest().value;
        console.log(userName);
        document.getElementById("sideBarUserName").innerText=userName;
        function GetRequest() {
            const url = location.search;
            const theRequest = {};
            let strs;
            if (url.indexOf("?") !== -1) {
                const str = url.substr(1);
                strs = str.split("&");
                for (let i = 0; i < strs.length; i++) {
                    theRequest[strs[i].split("=")[0]] = decodeURIComponent(strs[i].split("=")[1]);
                }
            }
            return theRequest;
        }
    </script>
<script type="text/javascript">
    function getFormerPage(){
        const result = '{ "bookID":"' + document.getElementById("bookID").value +
            '","bookName":"' + document.getElementById("bookName").value +
            '","author":"' + document.getElementById("author").value +
            '","publisher":"' + document.getElementById("publisher").value +
            '","isbn":"' + document.getElementById("ISBN").value+
            '"}';
        const page=Number(document.getElementById("pageInfo").innerText)-1;
        const search = JSON.stringify(result);
        const xmlHttpRequest=new XMLHttpRequest();
        console.log(search);
        xmlHttpRequest.open("POST","http://127.0.0.1:8080/book/getPageWithLimits?pageNum="+page,true);
        xmlHttpRequest.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xmlHttpRequest.send(search);
        const error=document.getElementById("error");
        xmlHttpRequest.onreadystatechange=function () {
            console.log(xmlHttpRequest.readyState);
            if (xmlHttpRequest.status === 200 && xmlHttpRequest.readyState === 4) {
                const str = xmlHttpRequest.responseText;
                const json = JSON.parse(str);
                console.log(json);
                const obj = json.list;
                document.getElementById("pageInfo").innerText=json.pageNum;
                document.getElementById("table").innerHTML =
                    "<th>索书号</th>\n" +
                    "<th>书名</th>\n" +
                    "<th>作者</th>\n" +
                    "<th>出版商</th>\n" +
                    "<th>ISBN</th>\n" +
                    "<th>修改操作</th>";
                for (let i = 0; i < obj.length; i++) {
                    document.getElementById("table").innerHTML+=
                        "<td>"+obj[i].bookID+"</td>"+
                        "<td>"+"<a onclick=tr_url(this)>"+obj[i].bookName+"</a>"+"</td>"+
                        "<td>"+obj[i].author+"</td>"+
                        "<td>"+obj[i].publisher+"</td>"+
                        "<td>"+obj[i].isbn+"</td>"+
                        "<td><input type='button' value='删除' onclick='modalD(this)'/></td>";
                }
            }
            else
            if (xmlHttpRequest.responseText === 'false')
                error.innerText = "未搜索到相应结果";
            error.style.visibility = 'visible';
        }
    }
    function getNextPage(){
        const result = '{ "bookID":"' + document.getElementById("bookID").value +
            '","bookName":"' + document.getElementById("bookName").value +
            '","author":"' + document.getElementById("author").value +
            '","publisher":"' + document.getElementById("publisher").value +
            '","isbn":"' + document.getElementById("ISBN").value+
            '"}';
        const page=Number(document.getElementById("pageInfo").innerText)+1;
        const search = JSON.stringify(result);
        const xmlHttpRequest=new XMLHttpRequest();
        console.log(search);
        xmlHttpRequest.open("POST","http://127.0.0.1:8080/book/getPageWithLimits?pageNum="+page,true);
        xmlHttpRequest.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xmlHttpRequest.send(search);
        const error=document.getElementById("error");
        xmlHttpRequest.onreadystatechange=function () {
            console.log(xmlHttpRequest.readyState);
            if (xmlHttpRequest.status === 200 && xmlHttpRequest.readyState === 4) {
                const str = xmlHttpRequest.responseText;
                const json = JSON.parse(str);
                console.log(json);
                const obj = json.list;
                document.getElementById("pageInfo").innerText=json.pageNum;
                document.getElementById("table").innerHTML =
                    "<th>索书号</th>\n" +
                    "<th>书名</th>\n" +
                    "<th>作者</th>\n" +
                    "<th>出版商</th>\n" +
                    "<th>ISBN</th>\n" +
                    "<th>修改操作</th>";
                for (let i = 0; i < obj.length; i++) {
                    document.getElementById("table").innerHTML+=
                        "<td>"+obj[i].bookID+"</td>"+
                        "<td>"+"<a onclick=tr_url(this)>"+obj[i].bookName+"</a>"+"</td>"+
                        "<td>"+obj[i].author+"</td>"+
                        "<td>"+obj[i].publisher+"</td>"+
                        "<td>"+obj[i].isbn+"</td>"+
                        "<td><input type='button' value='删除' onclick='modalD(this)'/></td>";
                }
            }
            else
            if (xmlHttpRequest.responseText === 'false')
                error.innerText = "未搜索到相应结果";
            error.style.visibility = 'visible';
        }
    }
    function modalActiveD() {
        var status = '';
        var htm = " <div id = 'alertwindow' aria-hidden = 'true' data-backdrop = 'true' class = 'modal fade' tabindex = '-1' role = 'dialog' > " + " <div class= 'modal-dialog' role = 'document' > <div class= 'modal-content' ><div class = 'modal-header' > <h4 style = 'text-align:center;' class= 'modal-title' ></h4> </div> <div class= 'modal-body' ></div> <div class='modal-footer'> <button data-dismiss='modal' id='confirm-modal' onclick='delTr(buttonNode)' type='button' class='btn btn-primary'>确认</button> <button id='close-modal' data-dismiss='modal' type='button' class='btn btn-default'>关闭</button> </div> </div> </div> </div>";
        if ($("#alertwindow").length > 0) {
            status = '模态框已存在,开始渲染';
        } else {
            $("body").append(htm);
            status='创建模态框';
        }
// if(arguments.length)
        switch (arguments.length) {
            case 0:
                break;
            case 1:
                $('#alertwindow').modal(arguments[0]);
                break;
            case 2:
                if (arguments[0] === 'title') {
                    $('.modal-title').html(arguments[1]);
                } else if (arguments[0] === 'content') {
                    $('.modal-body').html(arguments[1]);
                } else {
                    status = status + '出现了参数错误';
                }
                break;

            case 3:
                if (arguments[0] === 'title') {
                    $('.modal-title').css(arguments[1], arguments[2]);
                } else if (arguments[0] === 'content') {
                    $('.modal-body').css(arguments[1], arguments[2]);
                } else if (arguments[0] === 'button') {
                    if (arguments[1] === '确认') {
                        //console.log(修改onclick);
                        //var button=document.getElementById('confirm-modal');
                        //button.setAttribute('onclick','alter('+arguments[2]+')');
                        // $('#confirm-modal').onclick=function(){alter(arguments[2])};
                        // const a = JSON.stringify($('#confirm-modal').onclick);
                        // console.log(a);
                    } else if (arguments[1] === '关闭') {

                    }
                } else {
                    status = status + '出现了参数错误';
                }
                break;

            default:
                break;
        }
        console.log(status);

        $(function () {
            $('#alertwindow').on('hidden.bs.modal', function () {
                $('#alertwindow').remove();
//alert(1);
            })
        })
    }

    function modalD(obj) {
        if(obj===null)
            console.log('cannot sent this node');
        buttonNode=obj;
        modalActiveD('title', ' <h4> Confirm </h4>');
        modalActiveD('title', 'color', 'green');
        modalActiveD("content", "<h4>是否确认修改？</h4>");
        modalActiveD('show');
    }

    function tr_url(obj){
        const table = obj.parentNode.parentNode.parentNode;
        const tr = obj.parentNode.parentNode;
        const bookID=tr.childNodes[0].innerHTML;
        console.log(bookID);
        window.location.href="bookInfo.html?value="+bookID;
    }
</script>
    <script type="text/javascript" src="../../../assets/js/adminPageInterfaces.js"></script>
<script type="text/javascript" src="../../../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../../../assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../../assets/libs/datatablejs/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../../assets/libs/datatablejs/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="../../../assets/js/alpha.js"></script>
    <script type="text/javascript" src="../../../assets/js/adminPageInterfaces.js"></script>
    <script type="text/javascript" src="../../../assets/js/AdminSidebarHTML.js"></script>
</div>
</body>
</html>