<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>图书管理系统</title>
    <link rel="stylesheet" type="text/css" href="../../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/libs/icheck/skins/all.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
</head>

<body class="login-page">
    <div class="login-wrapper">
        <div class="header skew">
        </div>
        <div class="login-logo">
				<strong style="color: white;font-family: 幼圆">乳酪蛋黄冰红茶</strong>
        </div>
        <div class="login-body">
            <p style="font-family: 幼圆" class="text-primary text-center">管理员登入</p>
            <div class="form">
                <div class="form-group">
                    <div class="input-group">
                    	<span class="input-group-addon">
                    		<i class="iconfont icon-login-user"></i>
                    	</span>
                    	<input id="adminName" type="email" class="form-control" placeholder="输入管理员名">
                    </div>
                </div>
                <div class="form-group">
                	<div class="input-group">
                		<span class="input-group-addon">
                			<i class="iconfont icon-lock"></i>
                		</span>
                		<input id="password" type="password" class="form-control" placeholder="输入密码">
                	</div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                		<span class="input-group-addon">
                			<i class="iconfont icon-lock"></i>
                		</span>
                        <input id="text" type="text" class="form-control" placeholder="请输入验证码（区分大小写）">
                    </div>
                </div>
                <div style="text-align: center;">
                    <canvas id="canvas" width="100" height="43" onclick="dj()">
                    </canvas>
                </div>
                <p style="visibility: hidden;color:red;text-align: center" id="error">登陆成功</p>
				<div class="form-group" style="text-align: center">
					<label>
	                    <button onclick="adminLogin()" onmouseover="blingbling(this)" style="width: 250px; background: linear-gradient(to right, #0b6bbd, mediumpurple);"type="submit" class="btn btn-primary" >登录</button>
	                </label>
				</div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../../../assets/js/dynamicArt.js"></script>
    <script type="text/javascript" src="../../../assets/js/adminPageInterfaces.js"></script>
    <script type="text/javascript" src="../../../assets/js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../../../assets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../../assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../assets/libs/icheck/icheck.min.js"></script>
    <script type="text/javascript" src="../../../assets/js/alpha.js"></script>
    <script type="text/javascript">
    	 $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
            checkboxClass: 'icheckbox_minimal-blue',
            radioClass: 'iradio_minimal-blue'
        })
    </script>
    <script type="text/javascript">
        var show_num = [];
        draw(show_num);
        function dj(){
            draw(show_num);
        }
        function adminLogin(){
            const adminName = document.getElementById("adminName").value;
            const password = document.getElementById("password").value;
            const result = '{ "adminName":"' + adminName + '","password":"' + password +'"}';
            const login = JSON.stringify(result);
            var val=document.getElementById("text").value;
            var num = show_num.join("");
            if(val==''){
                const error = document.getElementById("error");
                error.innerHTML='请输入验证码';
                error.style.visibility='visible';
            }else if(val == num){
                const xmlHttpRequest=new XMLHttpRequest();
                xmlHttpRequest.open("POST","http://127.0.0.1:8080/admin/login",true);
                xmlHttpRequest.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                xmlHttpRequest.send(login);
                xmlHttpRequest.onreadystatechange=function (){
                    if(xmlHttpRequest.status===200&&xmlHttpRequest.responseText==="登录成功")
                    {
                        const error = document.getElementById("error");
                        error.innerHTML='登录成功';
                        error.style.visibility='visible';
                        window.location.href="adminHome.html?value=" + adminName;
                    }
                    else if(xmlHttpRequest.responseText==="登录失败")
                    {
                        const error = document.getElementById("error");
                        error.innerHTML='账号或密码错误';
                        error.style.visibility='visible';
                    }
                }
            }else{
                error.innerHTML='验证码错误';
                error.style.visibility='visible';
                document.getElementById("text").value='';
            }
        }
        function draw(show_num) {
            var canvas_width=document.getElementById('canvas').clientWidth;
            var canvas_height=document.getElementById('canvas').clientHeight;
            var canvas = document.getElementById("canvas");//获取到canvas的对象，演员
            var context = canvas.getContext("2d");//获取到canvas画图的环境，演员表演的舞台
            canvas.width = canvas_width;
            canvas.height = canvas_height;
            var sCode = "A,B,C,E,F,G,H,J,K,L,M,N,P,Q,R,S,T,W,X,Y,Z,1,2,3,4,5,6,7,8,9,0,q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,z,x,c,v,b,n,m";
            var aCode = sCode.split(",");
            var aLength = aCode.length;//获取到数组的长度

            for (var i = 0; i <= 3; i++) {
                var j = Math.floor(Math.random() * aLength);//获取到随机的索引值
                var deg = Math.random() * 30 * Math.PI / 180;//产生0~30之间的随机弧度
                var txt = aCode[j];//得到随机的一个内容
                show_num[i] = txt;
                var x = 10 + i * 20;//文字在canvas上的x坐标
                var y = 20 + Math.random() * 8;//文字在canvas上的y坐标
                context.font = "bold 23px 微软雅黑";

                context.translate(x, y);
                context.rotate(deg);

                context.fillStyle = randomColor();
                context.fillText(txt, 0, 0);

                context.rotate(-deg);
                context.translate(-x, -y);
            }
            for (var i = 0; i <= 5; i++) { //验证码上显示线条
                context.strokeStyle = randomColor();
                context.beginPath();
                context.moveTo(Math.random() * canvas_width, Math.random() * canvas_height);
                context.lineTo(Math.random() * canvas_width, Math.random() * canvas_height);
                context.stroke();
            }
            for (var i = 0; i <= 30; i++) { //验证码上显示小点
                context.strokeStyle = randomColor();
                context.beginPath();
                var x = Math.random() * canvas_width;
                var y = Math.random() * canvas_height;
                context.moveTo(x, y);
                context.lineTo(x + 1, y + 1);
                context.stroke();
            }
        }
        function randomColor() {//得到随机的颜色值
            var r = Math.floor(Math.random() * 256);
            var g = Math.floor(Math.random() * 256);
            var b = Math.floor(Math.random() * 256);
            return "rgb(" + r + "," + g + "," + b + ")";
        }
    </script>
</body>
</html>