<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>图书管理系统</title>
  <link rel="stylesheet" type="text/css" href="../../../assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/libs/datatablejs/dataTables.bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/bootstrap-table.min.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/iconfont.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/libs/select2/select2.min.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
  <script>
    function displayResult(){
      var table=document.getElementById("table");
      var row=table.insertRow(1);
      var cell1=row.insertCell(0);
      var cell2=row.insertCell(1);
      var cell3=row.insertCell(2);
      var cell4=row.insertCell(3);
      var cell5=row.insertCell(4);
      var cell6=row.insertCell(5);
      var cell7=row.insertCell(6);
      cell1.innerHTML="New";
      cell2.innerHTML="New";
      cell3.innerHTML="New";
      cell4.innerHTML="New";
      cell5.innerHTML="New";
      cell6.innerHTML="New";
      cell7.innerHTML="New";
    }
  </script>
</head>

<body>
<div class="skin-default" id="wrapper">
  <!-- 左侧导航 -->
  <aside class="main-sidebar">
    <div class="user-panel">
      <div class="image pull-left">
        <img src="../../../assets/avatars/avatars.png" alt="">
      </div>
      <div class="info pull-right">
        <p id="sideBarUserName" class="title">Alpha</p>
        <strong>用户</strong>
      </div>
    </div>
    <section class="sidebar">
      <ul class="sidebar-menu" data-widget="tree">
        <li class="active">
          <a href="javascript:returnHome()" title="我的主页">
            <i class="iconfont icon-dashborad"></i>
            <small>我的主页</small>
          </a>
        </li>
        <li class="treeview">
          <a href="#" title="图书借阅">
            <i class="iconfont icon-form"></i>
            <small>图书借阅</small>
            <span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
          </a>
          <ul class="treeview-menu">
            <li>
              <a href="javascript:allBooksClicked()">
                <i class="iconfont icon-circle-hollow"></i>
                <small>所有图书</small>
              </a>
            </li>
            <li>
              <a href="javascript:lentBookClicked()">
                <i class="iconfont icon-circle-hollow"></i>
                <small>已借图书</small>
              </a>
            </li>
            <li>
              <a href="javascript:searchBook()">
                <i class="iconfont icon-circle-hollow"></i>
                <small>查找图书</small>
              </a>
            </li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="iconfont icon-folder"></i>
            <small>借阅管理</small>
            <span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
          </a>
          <ul class="treeview-menu">
            <li>
              <a href="javascript:allBreachClicked()">
                <i class="iconfont icon-circle-hollow"></i>
                <small>查询违章记录</small>
              </a>
            </li>
            <li>
              <a href="javascript:searchPayment()">
                <i class="iconfont icon-circle-hollow"></i>
                <small>查询缴款记录</small>
              </a>
            </li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="iconfont icon-folder"></i>
            <small>账号管理</small>
            <span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
          </a>
          <ul class="treeview-menu">
            <li>
              <a href="javascript:userAlterPassword()">
                <i class="iconfont icon-circle-hollow"></i>
                <small>修改密码</small>
              </a>
            </li>
            <li>
              <a href="javascript:userAlterEmail()">
                <i class="iconfont icon-circle-hollow"></i>
                <small>修改邮箱</small>
              </a>
            </li>
            <li>
              <a href="javascript:userAlterTel()">
                <i class="iconfont icon-circle-hollow"></i>
                <small>修改电话</small>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </section>
  </aside>
  <div class="page-wrapper">
    <div class="page-header">
      <h1 class="title">
        违约记录
        <small>所有违约记录</small>
      </h1>
      <ol class="breadcrumb">
        <li>
          <a href="javascript:returnHome()" title="家">
            <i class="iconfont icon-home"></i>
            <small>家</small>
          </a>
        </li>
        <li>
          <small>
            图书
          </small>
        </li>
        <li class="active">
          <small>所有图书</small>
        </li>
      </ol>
    </div>
    <section class="page-body">
      <div class="row widget">
        <section class="col-md-12">
          <div class="box table">
            <div class="box-header">
              <h3 class="box-title">所有违约记录</h3>
            </div>
            <div class="box-body">
              <table id="table" class="table table-responsive table-hover">
                <thead>
                <tr>
                  <th>图书条形码</th>
                  <th>用户ID</th>
                  <th>出借日期</th>
                  <th>应还日期</th>
                  <th>实际归还日期</th>
                  <th>总罚款</th>
                </tr>
                </thead>
                <body>
                <tr>
                </tr>
                </body>
              </table>
              <br/>
            </div>
          </div>
        </section>
      </div>
    </section>
  </div>
</div>
<script type="text/javascript">
  function GetRequest() {
    const url = location.search;
    const theRequest = {};
    let strs;
    if (url.indexOf("?") !== -1) {
      const str = url.substr(1);
      strs = str.split("&");
      for (let i = 0; i < strs.length; i++) {
        theRequest[strs[i].split("=")[0]] = decodeURIComponent(strs[i].split("=")[1]);
      }
    }
    return theRequest;
  }
</script>
<script type="text/javascript">
  function init() {
    const userName = GetRequest().value;
    document.getElementById("sideBarUserName").innerText=userName;
    const result = '{ "userName":"' + userName + '"}';
    const user = JSON.stringify(result);
    const xmlHttpRequest = new XMLHttpRequest();
    console.log(user);
    xmlHttpRequest.open("POST","http://127.0.0.1:8080/user/userBreach",true);
    xmlHttpRequest.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    xmlHttpRequest.send(user);
    xmlHttpRequest.onreadystatechange=function(){
      if(xmlHttpRequest.readyState===4&&xmlHttpRequest.status===200){
        const str = xmlHttpRequest.responseText;
        const obj = JSON.parse(str);
        for(let i=0; i<obj.length;i++)
          document.getElementById("table").innerHTML+=
                  "<td>"+obj[i].bookID+"</td>"+
                  "<td>"+obj[i].userID+"</td>"+
                  "<td>"+obj[i].lentDate+"</td>"+
                  "<td>"+obj[i].dueDate+"</td>"+
                  "<td>"+obj[i].returnDate+"</td>" +
                  "<td>"+obj[i].overDueFine+"</td>";
      }
    }
  }
  init();
</script>
<script type="text/javascript" src="../../../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../../../assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../../assets/libs/datatablejs/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../../assets/libs/datatablejs/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="../../../assets/js/alpha.js"></script>
<script type="text/javascript" src="../../../assets/js/userPageInterfaces.js"></script>
<script type="text/javascript" src="../../../assets/js/UserSidebarHTML.js"></script>
</body>
</html>