<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>图书管理系统</title>
    <link rel="stylesheet" type="text/css" href="../../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/libs/datatablejs/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/libs/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <script>
        //为单元格创建可编辑输入框
        function CreateTextBox(element, value){
            //检查编辑状态，如果已经是编辑状态，跳过
            var editState = element.getAttribute("EditState");
            if(editState !== "true"){
                //创建文本框
                var textBox = document.createElement("INPUT");
                textBox.type = "text";
                textBox.className="EditCell_TextBox";


                //设置文本框当前值
                if(!value){
                    value = element.getAttribute("Value");
                }
                textBox.value = value;

                //设置文本框的失去焦点事件
                textBox.onblur = function (){
                    CancelEditCell(this.parentNode, this.value);
                }
                //向当前单元格添加文本框
                ClearChild(element);
                element.appendChild(textBox);
                textBox.focus();
                textBox.select();

                //改变状态变量
                element.setAttribute("EditState", "true");
                element.parentNode.parentNode.setAttribute("CurrentRow", element.parentNode.rowIndex);
            }

        }

        //取消单元格编辑状态
        function CancelEditCell(element, value, text){
            element.setAttribute("Value", value);
            if(text){
                element.innerHTML = text;
            }else{
                element.innerHTML = value;
            }
            element.setAttribute("EditState", "false");
        }

        //清空指定对象的所有字节点
        function ClearChild(element){
            element.innerHTML = "";
        }
    </script>
</head>

<body>
<div class="skin-default" id="wrapper">
    <!-- 左侧导航 -->
    <aside class="main-sidebar">
        <div class="user-panel">
            <div class="image pull-left">
                <img src="../../../assets/avatars/book.jpeg" alt="">
            </div>
            <div class="info pull-right">
                <p id="sideBarUserName" class="title">Alpha</p>
                <strong>图书</strong>
            </div>
        </div>
        <section class="sidebar">
            <ul class="sidebar-menu" data-widget="tree">

            </ul>
        </section>
    </aside>
    <div class="page-wrapper">
        <div class="page-header">
            <h1 class="title">
                图书
                <small>图书信息</small>
            </h1>
            <ol class="breadcrumb">
                <li>
                    <a href="javascript:returnHome()" title="家">
                        <i class="iconfont icon-home"></i>
                        <small>家</small>
                    </a>
                </li>
                <li>
                    <small>
                        图书
                    </small>
                </li>
                <li class="active">
                    <small>图书信息</small>
                </li>
            </ol>
        </div>
        <section class="page-body">
            <div class="row widget">
                <section class="col-md-12">
                    <div class="box table">
                        <div class="box-header">
                            <h3 class="box-title">图书信息</h3>
                        </div>
                        <div class="box-body">
                            <table id="table" class="table table-responsive table-hover">
                                <thead>
                                <tr>
                                    <img id="img" height=300 width=240 style="float:left;"/>
                                    <div style="float:left;" >
                                        <span style="font-size: medium; " id="bookID">索书号：</span></br>
                                        <span style="font-size: medium; " id="bookName">书名：</span></br>
                                        <span style="font-size: medium; " id="author">作者：</span></br>
                                        <span style="font-size: medium; " id="publisher">出版社：</span></br>
                                        <span style="font-size: medium; " id="price">价格(￥)：</span></br>
                                        <span style="font-size: medium; " id="isbn">ISBN：</span></br>
                                        <span style="font-size: medium; " id="introduction">简介：</span></br>
                                    </div>
                                </tr>
                                </thead>
                                <body>
                                <tr>
                                </tr>
                                </body>
                            </table>
                            <br/>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </div>
</div>
<script type="text/javascript">
    const bookID = GetRequest().value;
    document.getElementById("sideBarUserName").innerText=bookID;
    function GetRequest() {
        const url = location.search;
        const theRequest = {};
        let strs;
        if (url.indexOf("?") !== -1) {
            const str = url.substr(1);
            strs = str.split("&");
            for (let i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = decodeURIComponent(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }
    function search(){
        var bookID=GetRequest().value;
        const xmlHttpRequest=new XMLHttpRequest();
        xmlHttpRequest.open("POST","http://127.0.0.1:8080/book/queryBook?bookID="+bookID,true);
        xmlHttpRequest.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xmlHttpRequest.send(search);
        const error=document.getElementById("error");
        xmlHttpRequest.onreadystatechange=function () {
            if (xmlHttpRequest.status === 200 && xmlHttpRequest.readyState === 4) {
                const str = xmlHttpRequest.responseText;
                const obj = JSON.parse(str);
                console.log(obj.image);
                document.getElementById("img").setAttribute("src",obj.image);
                document.getElementById("bookID").innerText="索书号："+obj.bookID;
                document.getElementById("bookName").innerText="书名："+obj.bookName;
                document.getElementById("author").innerText="作者："+obj.author;
                document.getElementById("publisher").innerText="出版社："+obj.publisher;
                document.getElementById("price").innerText="价格(￥)："+obj.price;
                document.getElementById("isbn").innerText="ISBN："+obj.isbn;
                document.getElementById("introduction").innerText="简介："+obj.introduction;
            }
        }
    }
    search();
</script>
<script type="text/javascript" src="../../../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../../../assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../../assets/libs/datatablejs/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../../assets/libs/datatablejs/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="../../../assets/js/alpha.js"></script>
<script type="text/javascript" src="../../../assets/js/userPageInterfaces.js"></script>
</body>
</html>