<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>图书管理系统</title>
    <link rel="stylesheet" type="text/css" href="../../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/libs/datatablejs/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/libs/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <script>
        var a=0;
        function delTr(obj) {
            // 获取table节点
            var table = obj.parentNode.parentNode.parentNode;
            // 获取te节点
            var tr = obj.parentNode.parentNode;
            // 删除（并返回）当前节点的指定子节点。
            table.removeChild(tr);
        }
        function search(){
            const result = '{ "bookID":"' + document.getElementById("bookID").value +
                '","bookName":"' + document.getElementById("bookName").value +
                '","author":"' + document.getElementById("author").value +
                '","publisher":"' + document.getElementById("publisher").value +
                '","isbn":"' + document.getElementById("ISBN").value +
                '","leastPrice":"' + document.getElementById("leastPrice").value +
                '","largestPrice":"' + document.getElementById("largestPrice").value +
                '"}';
            const search = JSON.stringify(result);
            const xmlHttpRequest=new XMLHttpRequest();
            console.log(search);
            xmlHttpRequest.open("POST","http://127.0.0.1:8080/book/getPageWithLimits?pageNum=1",true);
            xmlHttpRequest.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xmlHttpRequest.send(search);
            const error=document.getElementById("error");
            xmlHttpRequest.onreadystatechange=function () {
                if (xmlHttpRequest.status === 200 && xmlHttpRequest.readyState === 4) {
                    const str = xmlHttpRequest.responseText;
                    const json = JSON.parse(str);
                    const obj = json.list;
                    document.getElementById("allPages").innerText=json.pages;
                    document.getElementById("pageInfo").innerText=json.pageNum;
                    document.getElementById("table").innerHTML =
                        "<th>索书号</th>\n" +
                        "<th>书名</th>\n" +
                        "<th>作者</th>\n" +
                        "<th>出版商</th>\n" +
                        "<th>价格(￥)</th>\n" +
                        "<th>ISBN</th>\n" +
                        "<th>简介</th>\n" +
                        "<th>是否借出</th>\n" +
                        "<th>最长租期</th>\n" +
                        "<th>超期每日罚款</th>\n" +
                        "<th>应还日期</th>\n" +
                        "<th>修改操作</th>";
                    for (let i = 0; i < obj.length; i++) {
                        if(obj[i].ifLent==='1')
                            obj[i].ifLent="已借出";
                        else
                            obj[i].ifLent="未借出";
                        if(obj[i].ifLent=="未借出"){
                            //console.log(obj);
                            document.getElementById("table").innerHTML+=
                                "<td>"+obj[i].bookID+"</td>"+
                                "<td>"+"<a onclick=tr_url(this)>"+obj[i].bookName+"</a>"+"</td>"+
                                "<td>"+obj[i].author+"</td>"+
                                "<td>"+obj[i].publisher+"</td>"+
                                "<td>"+obj[i].price+"</td>"+
                                "<td>"+obj[i].isbn+"</td>"+
                                "<td>"+obj[i].introduction+"</td>"+
                                "<td>"+obj[i].ifLent+"</td>"+
                                "<td>"+obj[i].keepDays+"</td>"+
                                "<td>"+obj[i].finePerDay+"</td>"+
                                "<td>"+obj[i].dueDate+"</td>"+
                                "<td><input type='button' value='借书' onclick='modallend(this)'/></td>";
                        }
                        else if(obj[i].ifLent=="已借出"&&obj[i].userName==userName){
                            console.log(obj);
                            document.getElementById("table").innerHTML+=
                                "<td>"+obj[i].bookID+"</td>"+
                                "<td>"+"<a onclick=tr_url(this)>"+obj[i].bookName+"</a>"+"</td>"+
                                "<td>"+obj[i].author+"</td>"+
                                "<td>"+obj[i].publisher+"</td>"+
                                "<td>"+obj[i].price+"</td>"+
                                "<td>"+obj[i].isbn+"</td>"+
                                "<td>"+obj[i].introduction+"</td>"+
                                "<td>"+obj[i].ifLent+"</td>"+
                                "<td>"+obj[i].keepDays+"</td>"+
                                "<td>"+obj[i].finePerDay+"</td>"+
                                "<td>"+obj[i].dueDate+"</td>"+
                                "<td><input type='button' value='还书' onclick='modalreturn(this)'/> <input type='button' value='续借' onclick='modalrelend(this)'/></td>";
                        }
                        else{
                            document.getElementById("table").innerHTML+=
                                "<td>"+obj[i].bookID+"</td>"+
                                "<td>"+"<a onclick=tr_url(this)>"+obj[i].bookName+"</a>"+"</td>"+
                                "<td>"+obj[i].author+"</td>"+
                                "<td>"+obj[i].publisher+"</td>"+
                                "<td>"+obj[i].price+"</td>"+
                                "<td>"+obj[i].isbn+"</td>"+
                                "<td>"+obj[i].introduction+"</td>"+
                                "<td>"+obj[i].ifLent+"</td>"+
                                "<td>"+obj[i].keepDays+"</td>"+
                                "<td>"+obj[i].finePerDay+"</td>"+
                                "<td>"+obj[i].dueDate+"</td>";
                        }
                    }
                }
                else if (xmlHttpRequest.responseText === 'false')
                    error.innerText = "未搜索到相应结果";
            }
            if(a===0){
                document.getElementById("searchbox").innerHTML+=
                    "<p style='display: inline'>当前第</p> "+
                    "<p style='display: inline' id='pageInfo'>1</p> "+
                    "<p style='display: inline'>页,</p>"+
                    "<p style='display: inline'>共</p> "+
                    "<p style='display: inline' id='allPages'>1</p> "+
                    "<p style='display: inline'>页</p> "+
                    "<button onclick=getFormerPage()>上一页</button>"+
                    " <button onclick=getNextPage()>下一页</button>"+
                    "<p style='visibility: hidden;color:red;display: inline' id='error'></p>";
                a=1;
            }
        }
    </script>
</head>

<body>
<div class="skin-default" id="wrapper">
    <!-- 左侧导航 -->
    <aside class="main-sidebar">
        <div class="user-panel">
            <div class="image pull-left">
                <img src="../../../assets/avatars/avatars.png" alt="">
            </div>
            <div class="info pull-right">
                <p id="sideBarUserName" class="title">Alpha</p>
                <strong>用户</strong>
            </div>
        </div>
        <section class="sidebar">
            <ul class="sidebar-menu" data-widget="tree">
                <li class="active">
                    <a href="javascript:returnHome()" title="我的主页">
                        <i class="iconfont icon-dashborad"></i>
                        <small>我的主页</small>
                    </a>
                </li>
                <li class="treeview">
                    <a href="#" title="图书借阅">
                        <i class="iconfont icon-form"></i>
                        <small>图书借阅</small>
                        <span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
                    </a>
                    <ul class="treeview-menu">
                        <li>
                            <a href="javascript:allBooksClicked()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>所有图书</small>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:lentBookClicked()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>已借图书</small>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:searchBook()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>查找图书</small>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="iconfont icon-folder"></i>
                        <small>借阅管理</small>
                        <span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
                    </a>
                    <ul class="treeview-menu">
                        <li>
                            <a href="javascript:allBreachClicked()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>查询违章记录</small>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:searchPayment()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>查询缴款记录</small>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="iconfont icon-folder"></i>
                        <small>账号管理</small>
                        <span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
                    </a>
                    <ul class="treeview-menu">
                        <li>
                            <a href="javascript:userAlterPassword()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>修改密码</small>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:userAlterEmail()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>修改邮箱</small>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:userAlterTel()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>修改电话</small>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
    </aside>
    <div class="page-wrapper">
        <div class="page-header">
            <h1 class="title">
                图书
                <small>查找图书</small>
            </h1>
            <ol class="breadcrumb">
                <li>
                    <a href="javascript:returnHome()" title="家">
                        <i class="iconfont icon-home"></i>
                        <small>家</small>
                    </a>
                </li>
                <li>
                    <small>
                        图书
                    </small>
                </li>
                <li class="active">
                    <small>查找图书</small>
                </li>
            </ol>
        </div>
        <section class="page-body">
            <div class="row widget">
                <section class="col-md-12">
                    <div class="box table">
                        <div class="box-header">
                            <h3 class="box-title">查找图书</h3>
                        </div>
                        <div class="box-body" id="searchbox">
                            <div>
                                <input type="text" id="bookID" placeholder="请输入索书号">
                                <input type="text" id="bookName"  placeholder="请输入书名">
                                <input type="text" id="author"  placeholder="请输入作者">
                                <input type="text" id="publisher"  placeholder="请输入出版商">
                                <input type="text" id="ISBN"  placeholder="请输入ISBN号">
                                <input type="text" id="leastPrice"  placeholder="请输入最小价格">
                                <input type="text" id="largestPrice"  placeholder="请输入最大价格">
                                <input type="button" value="查找" id="btn_add" onclick="search()">
                            </div>
                            <table id="table" class="table table-responsive table-hover">
                                <thead>
                                <tr>
                                    <th>索书号</th>
                                    <th>书名</th>
                                    <th>作者</th>
                                    <th>出版商</th>
                                    <th>价格(￥)</th>
                                    <th>ISBN</th>
                                    <th>简介</th>
                                    <th>是否借出</th>
                                    <th>最长租期</th>
                                    <th>超期每日罚款</th>
                                    <th>应还日期</th>
                                    <th>修改操作</th>
                                </tr>
                                </thead>
                                <body>
                                <tr>
                                </tr>
                                </body>
                            </table>
<!--                            <p style="display: inline">当前第</p>-->
<!--                            <p style="display: inline" id="pageInfo">1</p>-->
<!--                            <p style="display: inline">页,</p>-->
<!--                            <p style="display: inline">共</p>-->
<!--                            <p style="display: inline" id="allPages">1</p>-->
<!--                            <p style="display: inline">页</p>-->
<!--                            <button onclick=getFormerPage()>上一页</button>-->
<!--                            <button onclick=getNextPage()>下一页</button>-->
<!--                            <p style="visibility: hidden;color:red;display: inline" id="error"></p>-->
                            <br/>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </div>
</div>
<script type="text/javascript">
    const userName = GetRequest().value;
    document.getElementById("sideBarUserName").innerText=userName;
    var buttonNode;
    function modalActivelend() {
        var status = '';
        var htm = " <div id = 'alertwindow' aria-hidden = 'true' data-backdrop = 'true' class = 'modal fade' tabindex = '-1' role = 'dialog' > " + " <div class= 'modal-dialog' role = 'document' > <div class= 'modal-content' ><div class = 'modal-header' > <h4 style = 'text-align:center;' class= 'modal-title' ></h4> </div> <div class= 'modal-body' ></div> <div class='modal-footer'> <button data-dismiss='modal' id='confirm-modal' onclick='lendBook(buttonNode)' type='button' class='btn btn-primary'>确认</button> <button id='close-modal' data-dismiss='modal' type='button' class='btn btn-default'>关闭</button> </div> </div> </div> </div>";
        if ($("#alertwindow").length > 0) {
            status = '模态框已存在,开始渲染';
        } else {
            $("body").append(htm);
            status='创建模态框';
        }
// if(arguments.length)
        switch (arguments.length) {
            case 0:
                break;
            case 1:
                $('#alertwindow').modal(arguments[0]);
                break;
            case 2:
                if (arguments[0] === 'title') {
                    $('.modal-title').html(arguments[1]);
                } else if (arguments[0] === 'content') {
                    $('.modal-body').html(arguments[1]);
                } else {
                    status = status + '出现了参数错误';
                }
                break;

            case 3:
                if (arguments[0] === 'title') {
                    $('.modal-title').css(arguments[1], arguments[2]);
                } else if (arguments[0] === 'content') {
                    $('.modal-body').css(arguments[1], arguments[2]);
                } else if (arguments[0] === 'button') {
                    if (arguments[1] === '确认') {
                        //console.log(修改onclick);
                        //var button=document.getElementById('confirm-modal');
                        //button.setAttribute('onclick','alter('+arguments[2]+')');
                        // $('#confirm-modal').onclick=function(){alter(arguments[2])};
                        // const a = JSON.stringify($('#confirm-modal').onclick);
                        // console.log(a);
                    } else if (arguments[1] === '关闭') {

                    }
                } else {
                    status = status + '出现了参数错误';
                }
                break;

            default:
                break;
        }
        console.log(status);

        $(function () {
            $('#alertwindow').on('hidden.bs.modal', function () {
                $('#alertwindow').remove();
//alert(1);
            })
        })
    }

    function modallend(obj) {
        if(obj===null)
            console.log('cannot sent this node');
        buttonNode=obj;
        modalActivelend('title', ' <h4> Confirm </h4>');
        modalActivelend('title', 'color', 'green');
        modalActivelend("content", "<h4>是否确认借出？</h4>");
        modalActivelend('show');
    }
    function modalActivereturn() {
        var status = '';
        var htm = " <div id = 'alertwindow' aria-hidden = 'true' data-backdrop = 'true' class = 'modal fade' tabindex = '-1' role = 'dialog' > " + " <div class= 'modal-dialog' role = 'document' > <div class= 'modal-content' ><div class = 'modal-header' > <h4 style = 'text-align:center;' class= 'modal-title' ></h4> </div> <div class= 'modal-body' ></div> <div class='modal-footer'> <button data-dismiss='modal' id='confirm-modal' onclick='returnBook(buttonNode)' type='button' class='btn btn-primary'>确认</button> <button id='close-modal' data-dismiss='modal' type='button' class='btn btn-default'>关闭</button> </div> </div> </div> </div>";
        if ($("#alertwindow").length > 0) {
            status = '模态框已存在,开始渲染';
        } else {
            $("body").append(htm);
            status='创建模态框';
        }
// if(arguments.length)
        switch (arguments.length) {
            case 0:
                break;
            case 1:
                $('#alertwindow').modal(arguments[0]);
                break;
            case 2:
                if (arguments[0] === 'title') {
                    $('.modal-title').html(arguments[1]);
                } else if (arguments[0] === 'content') {
                    $('.modal-body').html(arguments[1]);
                } else {
                    status = status + '出现了参数错误';
                }
                break;

            case 3:
                if (arguments[0] === 'title') {
                    $('.modal-title').css(arguments[1], arguments[2]);
                } else if (arguments[0] === 'content') {
                    $('.modal-body').css(arguments[1], arguments[2]);
                } else if (arguments[0] === 'button') {
                    if (arguments[1] === '确认') {
                        //console.log(修改onclick);
                        //var button=document.getElementById('confirm-modal');
                        //button.setAttribute('onclick','alter('+arguments[2]+')');
                        // $('#confirm-modal').onclick=function(){alter(arguments[2])};
                        // const a = JSON.stringify($('#confirm-modal').onclick);
                        // console.log(a);
                    } else if (arguments[1] === '关闭') {

                    }
                } else {
                    status = status + '出现了参数错误';
                }
                break;

            default:
                break;
        }
        console.log(status);

        $(function () {
            $('#alertwindow').on('hidden.bs.modal', function () {
                $('#alertwindow').remove();
//alert(1);
            })
        })
    }

    function modalreturn(obj) {
        if(obj===null)
            console.log('cannot sent this node');
        buttonNode=obj;
        modalActivereturn('title', ' <h4> Confirm </h4>');
        modalActivereturn('title', 'color', 'green');
        modalActivereturn("content", "<h4>是否确认归还？</h4>");
        modalActivereturn('show');
    }
    function modalActiverelend() {
        var status = '';
        var htm = " <div id = 'alertwindow' aria-hidden = 'true' data-backdrop = 'true' class = 'modal fade' tabindex = '-1' role = 'dialog' > " + " <div class= 'modal-dialog' role = 'document' > <div class= 'modal-content' ><div class = 'modal-header' > <h4 style = 'text-align:center;' class= 'modal-title' ></h4> </div> <div class= 'modal-body' ></div> <div class='modal-footer'> <button data-dismiss='modal' id='confirm-modal' onclick='relendBook(buttonNode)' type='button' class='btn btn-primary'>确认</button> <button id='close-modal' data-dismiss='modal' type='button' class='btn btn-default'>关闭</button> </div> </div> </div> </div>";
        if ($("#alertwindow").length > 0) {
            status = '模态框已存在,开始渲染';
        } else {
            $("body").append(htm);
            status='创建模态框';
        }
// if(arguments.length)
        switch (arguments.length) {
            case 0:
                break;
            case 1:
                $('#alertwindow').modal(arguments[0]);
                break;
            case 2:
                if (arguments[0] === 'title') {
                    $('.modal-title').html(arguments[1]);
                } else if (arguments[0] === 'content') {
                    $('.modal-body').html(arguments[1]);
                } else {
                    status = status + '出现了参数错误';
                }
                break;

            case 3:
                if (arguments[0] === 'title') {
                    $('.modal-title').css(arguments[1], arguments[2]);
                } else if (arguments[0] === 'content') {
                    $('.modal-body').css(arguments[1], arguments[2]);
                } else if (arguments[0] === 'button') {
                    if (arguments[1] === '确认') {
                        //console.log(修改onclick);
                        //var button=document.getElementById('confirm-modal');
                        //button.setAttribute('onclick','alter('+arguments[2]+')');
                        // $('#confirm-modal').onclick=function(){alter(arguments[2])};
                        // const a = JSON.stringify($('#confirm-modal').onclick);
                        // console.log(a);
                    } else if (arguments[1] === '关闭') {

                    }
                } else {
                    status = status + '出现了参数错误';
                }
                break;

            default:
                break;
        }
        console.log(status);

        $(function () {
            $('#alertwindow').on('hidden.bs.modal', function () {
                $('#alertwindow').remove();
//alert(1);
            })
        })
    }

    function modalrelend(obj) {
        if(obj===null)
            console.log('cannot sent this node');
        buttonNode=obj;
        modalActiverelend('title', ' <h4> Confirm </h4>');
        modalActiverelend('title', 'color', 'green');
        modalActiverelend("content", "<h4>是否确认续借？</h4>");
        modalActiverelend('show');
    }

    function GetRequest() {
        const url = location.search;
        const theRequest = {};
        let strs;
        if (url.indexOf("?") !== -1) {
            const str = url.substr(1);
            strs = str.split("&");
            for (let i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = decodeURIComponent(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }
    function lendBook(obj) {
        const table = obj.parentNode.parentNode.parentNode;
        const tr = obj.parentNode.parentNode;
        const bookID=tr.childNodes[0].innerHTML;
        const keepDays=tr.childNodes[8].innerHTML;
        const userName = GetRequest().value;
        const result = '{ "bookID":"' + bookID + '","userName":"' + userName + '"}';
        const info=JSON.stringify(result);
        const xmlHttpRequest = new XMLHttpRequest();
        xmlHttpRequest.open("POST","http://127.0.0.1:8080/book/lendBook",true);
        xmlHttpRequest.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xmlHttpRequest.send(info);
        xmlHttpRequest.onreadystatechange=function (){
            if(xmlHttpRequest.status===200&&xmlHttpRequest.responseText==="借书成功") {
                tr.childNodes[7].innerHTML = "已借出";
                updateDueDate(obj, 10);
                tr.childNodes[11].innerHTML = "<input type='button' value='还书' onclick='modalreturn(this)'/> " +
                    "<input type='button' value='续借' onclick='modalrelend(this)'/>";
            }
            error.innerHTML=xmlHttpRequest.responseText;
            error.style.visibility='visible';
        }
    };
    function returnBook(obj) {
        const table = obj.parentNode.parentNode.parentNode;
        const tr = obj.parentNode.parentNode;
        const bookID=tr.childNodes[0].innerHTML;
        const result = '{ "bookID":"' + bookID + '","userName":"' + userName + '"}';
        const info=JSON.stringify(result);
        console.log(info);
        const xmlHttpRequest = new XMLHttpRequest();
        xmlHttpRequest.open("POST","http://127.0.0.1:8080/book/returnBook",true);
        xmlHttpRequest.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xmlHttpRequest.send(info);
        xmlHttpRequest.onreadystatechange=function (){
            if(xmlHttpRequest.status===200&&xmlHttpRequest.responseText==="还书成功") {
                console.log("*还书成功");
                tr.childNodes[7].innerHTML = "未借出";
                tr.childNodes[10].innerHTML = "未借出";
                tr.childNodes[11].innerHTML = "<input type='button' value='借书' onclick='modallend(this)'/>";
            }
            error.innerHTML=xmlHttpRequest.responseText;
            error.style.visibility='visible';
        }
    };
    function relendBook(obj) {
        const table = obj.parentNode.parentNode.parentNode;
        const tr = obj.parentNode.parentNode;
        const bookID=tr.childNodes[0].innerHTML;
        const result = '{ "bookID":"' + bookID + '","userName":"' + userName + '"}';
        const info=JSON.stringify(result);
        const xmlHttpRequest = new XMLHttpRequest();
        xmlHttpRequest.open("POST","http://127.0.0.1:8080/book/relendBook",true);
        xmlHttpRequest.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xmlHttpRequest.send(info);
        xmlHttpRequest.onreadystatechange=function (){
            updateDueDate(obj,10);
            error.innerHTML=xmlHttpRequest.responseText;
            error.style.visibility='visible';
        }
    }
    function getFormerPage(){
        const result = '{ "bookID":"' + document.getElementById("bookID").value +
            '","bookName":"' + document.getElementById("bookName").value +
            '","author":"' + document.getElementById("author").value +
            '","publisher":"' + document.getElementById("publisher").value +
            '","isbn":"' + document.getElementById("ISBN").value +
            '","leastPrice":"' + document.getElementById("leastPrice").value +
            '","largestPrice":"' + document.getElementById("largestPrice").value +
            '"}';
        const pageNum=Number(document.getElementById("pageInfo").innerText)-1;
        const error=document.getElementById("error");
        if(pageNum===0){
            error.innerText="已经是第一页了！";
            error.style.visibility='visible';
            return;
        }
        const search = JSON.stringify(result);
        const xmlHttpRequest=new XMLHttpRequest();
        xmlHttpRequest.open("POST","http://127.0.0.1:8080/book/getPageWithLimits?pageNum="+pageNum,true);
        xmlHttpRequest.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xmlHttpRequest.send(search);
        xmlHttpRequest.onreadystatechange=function () {
            if (xmlHttpRequest.status === 200 && xmlHttpRequest.readyState === 4) {
                const str = xmlHttpRequest.responseText;
                const json = JSON.parse(str);
                console.log(json);
                const obj = json.list;
                document.getElementById("pageInfo").innerText=pageNum;
                error.style.visibility='hidden';
                document.getElementById("table").innerHTML =
                    "<th>索书号</th>\n" +
                    "<th>书名</th>\n" +
                    "<th>作者</th>\n" +
                    "<th>出版商</th>\n" +
                    "<th>价格(￥)</th>\n" +
                    "<th>ISBN</th>\n" +
                    "<th>简介</th>\n" +
                    "<th>是否借出</th>\n" +
                    "<th>最长租期</th>\n" +
                    "<th>超期每日罚款</th>\n" +
                    "<th>应还日期</th>\n" +
                    "<th>修改操作</th>";
                for (let i = 0; i < obj.length; i++) {
                    if(obj[i].ifLent==='1')
                        obj[i].ifLent="已借出";
                    else
                        obj[i].ifLent="未借出";
                    console.log(obj[i].ifLent);
                    if(obj[i].ifLent=="未借出"){
                        document.getElementById("table").innerHTML+=
                            "<td>"+obj[i].bookID+"</td>"+
                            "<td>"+"<a onclick=tr_url(this)>"+obj[i].bookName+"</a>"+"</td>"+
                            "<td>"+obj[i].author+"</td>"+
                            "<td>"+obj[i].publisher+"</td>"+
                            "<td>"+obj[i].price+"</td>"+
                            "<td>"+obj[i].isbn+"</td>"+
                            "<td>"+obj[i].introduction+"</td>"+
                            "<td>"+obj[i].ifLent+"</td>"+
                            "<td>"+obj[i].keepDays+"</td>"+
                            "<td>"+obj[i].finePerDay+"</td>"+
                            "<td>"+obj[i].dueDate+"</td>"+
                            "<td><input type='button' value='借书' onclick='modallend(this)'/></td>";
                    }
                    else if(obj[i].ifLent=="已借出"&&obj[i].userName==userName){
                        document.getElementById("table").innerHTML+=
                            "<td>"+obj[i].bookID+"</td>"+
                            "<td>"+"<a onclick=tr_url(this)>"+obj[i].bookName+"</a>"+"</td>"+
                            "<td>"+obj[i].author+"</td>"+
                            "<td>"+obj[i].publisher+"</td>"+
                            "<td>"+obj[i].price+"</td>"+
                            "<td>"+obj[i].isbn+"</td>"+
                            "<td>"+obj[i].introduction+"</td>"+
                            "<td>"+obj[i].ifLent+"</td>"+
                            "<td>"+obj[i].keepDays+"</td>"+
                            "<td>"+obj[i].finePerDay+"</td>"+
                            "<td>"+obj[i].dueDate+"</td>"+
                            "<td><input type='button' value='还书' onclick='modalreturn(this)'/> " +
                            "<input type='button' value='续借' onclick='modalrelend(this)'/></td>";
                    }
                    else{
                        document.getElementById("table").innerHTML+=
                            "<td>"+obj[i].bookID+"</td>"+
                            "<td>"+"<a onclick=tr_url(this)>"+obj[i].bookName+"</a>"+"</td>"+
                            "<td>"+obj[i].author+"</td>"+
                            "<td>"+obj[i].publisher+"</td>"+
                            "<td>"+obj[i].price+"</td>"+
                            "<td>"+obj[i].isbn+"</td>"+
                            "<td>"+obj[i].introduction+"</td>"+
                            "<td>"+obj[i].ifLent+"</td>"+
                            "<td>"+obj[i].keepDays+"</td>"+
                            "<td>"+obj[i].finePerDay+"</td>"+
                            "<td>"+obj[i].dueDate+"</td>";
                    }
                }
            }
            else
            if (xmlHttpRequest.responseText === 'false')
                error.innerText = "未搜索到相应结果";
        }
    }
    function getNextPage(){
        const result = '{ "bookID":"' + document.getElementById("bookID").value +
            '","bookName":"' + document.getElementById("bookName").value +
            '","author":"' + document.getElementById("author").value +
            '","publisher":"' + document.getElementById("publisher").value +
            '","isbn":"' + document.getElementById("ISBN").value +
            '","leastPrice":"' + document.getElementById("leastPrice").value +
            '","largestPrice":"' + document.getElementById("largestPrice").value +
            '"}';
        const pageNum=Number(document.getElementById("pageInfo").innerText)+1;
        const allPage=Number(document.getElementById("allPages").innerText);
        const error=document.getElementById("error");
        if(pageNum===allPage+1){
            error.innerText="已经是最后一页了!";
            error.style.visibility='visible';
        }
        const search = JSON.stringify(result);
        const xmlHttpRequest=new XMLHttpRequest();
        xmlHttpRequest.open("POST","http://127.0.0.1:8080/book/getPageWithLimits?pageNum="+pageNum,true);
        xmlHttpRequest.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xmlHttpRequest.send(search);
        xmlHttpRequest.onreadystatechange=function () {
            if (xmlHttpRequest.status === 200 && xmlHttpRequest.readyState === 4) {
                const str = xmlHttpRequest.responseText;
                const json = JSON.parse(str);
                const obj = json.list;
                //error.style.visibility='hidden';
                document.getElementById("pageInfo").innerText=json.pageNum;
                document.getElementById("table").innerHTML =
                    "<th>索书号</th>\n" +
                    "<th>书名</th>\n" +
                    "<th>作者</th>\n" +
                    "<th>出版商</th>\n" +
                    "<th>价格(￥)</th>\n" +
                    "<th>ISBN</th>\n" +
                    "<th>简介</th>\n" +
                    "<th>是否借出</th>\n" +
                    "<th>最长租期</th>\n" +
                    "<th>超期每日罚款</th>\n" +
                    "<th>应还日期</th>\n" +
                    "<th>修改操作</th>";
                for (let i = 0; i < obj.length; i++) {
                    if(obj[i].ifLent==='1')
                        obj[i].ifLent="已借出";
                    else
                        obj[i].ifLent="未借出";
                    console.log(obj[i].ifLent);
                    if(obj[i].ifLent=="未借出"){
                        document.getElementById("table").innerHTML+=
                            "<td>"+obj[i].bookID+"</td>"+
                            "<td>"+"<a onclick=tr_url(this)>"+obj[i].bookName+"</a>"+"</td>"+
                            "<td>"+obj[i].author+"</td>"+
                            "<td>"+obj[i].publisher+"</td>"+
                            "<td>"+obj[i].price+"</td>"+
                            "<td>"+obj[i].isbn+"</td>"+
                            "<td>"+obj[i].introduction+"</td>"+
                            "<td>"+obj[i].ifLent+"</td>"+
                            "<td>"+obj[i].keepDays+"</td>"+
                            "<td>"+obj[i].finePerDay+"</td>"+
                            "<td>"+obj[i].dueDate+"</td>"+
                            "<td><input type='button' value='借书' onclick='modallend(this)'/></td>";
                    }
                    else if(obj[i].ifLent=="已借出"&&obj[i].userName==userName){
                        document.getElementById("table").innerHTML+=
                            "<td>"+obj[i].bookID+"</td>"+
                            "<td>"+"<a onclick=tr_url(this)>"+obj[i].bookName+"</a>"+"</td>"+
                            "<td>"+obj[i].author+"</td>"+
                            "<td>"+obj[i].publisher+"</td>"+
                            "<td>"+obj[i].price+"</td>"+
                            "<td>"+obj[i].isbn+"</td>"+
                            "<td>"+obj[i].introduction+"</td>"+
                            "<td>"+obj[i].ifLent+"</td>"+
                            "<td>"+obj[i].keepDays+"</td>"+
                            "<td>"+obj[i].finePerDay+"</td>"+
                            "<td>"+obj[i].dueDate+"</td>"+
                            "<td><input type='button' value='还书' onclick='modalreturn(this)'/> " +
                            "<input type='button' value='续借' onclick='modalrelend(this)'/></td>";
                    }
                    else{
                        document.getElementById("table").innerHTML+=
                            "<td>"+obj[i].bookID+"</td>"+
                            "<td>"+"<a onclick=tr_url(this)>"+obj[i].bookName+"</a>"+"</td>"+
                            "<td>"+obj[i].author+"</td>"+
                            "<td>"+obj[i].publisher+"</td>"+
                            "<td>"+obj[i].price+"</td>"+
                            "<td>"+obj[i].isbn+"</td>"+
                            "<td>"+obj[i].introduction+"</td>"+
                            "<td>"+obj[i].ifLent+"</td>"+
                            "<td>"+obj[i].keepDays+"</td>"+
                            "<td>"+obj[i].finePerDay+"</td>"+
                            "<td>"+obj[i].dueDate+"</td>";
                    }
                }
            }
            else
            if (xmlHttpRequest.responseText === 'false')
                error.innerText = "未搜索到相应结果";
        }
    }
    function updateDueDate(obj,num){
        const tr = obj.parentNode.parentNode;
        const keepDays=tr.childNodes[8].innerHTML;
        var d=new Date();
        var year=d.getFullYear();
        var month=d.getMonth()+1;
        var day=d.getDate();
        day+=parseInt(keepDays);
        while(day>30){
            day-=30;
            month+=1;
            while(month>12){
                month-=12;
                year+=1;
            }
        }
        if(month<10&&day<10){
            tr.childNodes[num].innerHTML=year.toString()+"-0"+month.toString()+"-0"+day.toString();
        }
        else if(month<10){
            tr.childNodes[num].innerHTML=year.toString()+"-0"+month.toString()+"-"+day.toString();
        }
        else if(day<10){
            tr.childNodes[num].innerHTML=year.toString()+"-"+month.toString()+"-0"+day.toString();
        }
        else{
            tr.childNodes[num].innerHTML=year.toString()+"-"+month.toString()+"-"+day.toString();
        }
    }
    function tr_url(obj){
        const table = obj.parentNode.parentNode.parentNode;
        const tr = obj.parentNode.parentNode;
        const bookID=tr.childNodes[0].innerHTML;
        console.log(bookID);
        window.location.href="bookInfo.html?value="+bookID;
    }
</script>
<script type="text/javascript" src="../../../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../../../assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../../assets/libs/datatablejs/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../../assets/libs/datatablejs/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="../../../assets/js/alpha.js"></script>
<script type="text/javascript" src="../../../assets/js/userPageInterfaces.js"></script>
<script type="text/javascript" src="../../../assets/js/UserSidebarHTML.js"></script>
</body>
</html>