<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>图书管理系统</title>
  <link rel="stylesheet" type="text/css" href="../../../assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/libs/datatablejs/dataTables.bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/bootstrap-table.min.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/iconfont.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/libs/select2/select2.min.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
  <script>
    function delTr(obj) {
      // 获取table节点
      var table = obj.parentNode.parentNode.parentNode;
      // 获取te节点
      var tr = obj.parentNode.parentNode;
      // 删除（并返回）当前节点的指定子节点。
      table.removeChild(tr);
    }
    function search(){
      const result = '{ "userName":"' + userName +
              '","lentDate":"' + document.getElementById("lentDate").value +
              '","dueDate":"' + document.getElementById("dueDate").value +
              '"}';
      const search = JSON.stringify(result);
      const xmlHttpRequest=new XMLHttpRequest();
      console.log(search);
      xmlHttpRequest.open("POST","http://127.0.0.1:8080/user/finePaidRentalWithLimits",true);
      xmlHttpRequest.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
      xmlHttpRequest.send(search);
      const error=document.getElementById("error");
      xmlHttpRequest.onreadystatechange=function () {
        if (xmlHttpRequest.status === 200 && xmlHttpRequest.readyState === 4) {
          const str = xmlHttpRequest.responseText;
          console.log(xmlHttpRequest.responseText);
          const json = JSON.parse(str);
          const obj = json;
          console.log(json);
          document.getElementById("table").innerHTML =
                  "<th>索书号</th>\n" +
                  "<th>书名</th>\n" +
                  "<th>作者</th>\n" +
                  "<th>最长租期</th>\n" +
                  "<th>超期每日罚款</th>\n" +
                  "<th>借书日期</th>\n" +
                  "<th>应还日期</th>\n" +
                  "<th>实际归还日期</th>\n" +
                  "<th>已缴罚款</th>\n";
          for (let i = 0; i < obj.length; i++) {
            if(obj[i].overDueFine!=0){
              document.getElementById("table").innerHTML+=
                      "<td>"+obj[i].bookID+"</td>"+
                      "<td>"+"<a onclick=tr_url(this)>"+obj[i].bookName+"</a>"+"</td>"+
                      "<td>"+obj[i].author+"</td>"+
                      "<td>"+obj[i].keepDays+"</td>"+
                      "<td>"+obj[i].finePerDay+"</td>"+
                      "<td>"+obj[i].lentDate+"</td>"+
                      "<td>"+obj[i].dueDate+"</td>"+
                      "<td>"+obj[i].returnDate+"</td>"+
                      "<td>"+obj[i].overDueFine+"</td>";
            }
          }
        }
        else if (xmlHttpRequest.responseText === 'false')
          error.innerText = "未搜索到相应结果";
      }
    }
  </script>
</head>

<body>
<div class="skin-default" id="wrapper">
  <!-- 左侧导航 -->
  <aside class="main-sidebar">
    <div class="user-panel">
      <div class="image pull-left">
        <img src="../../../assets/avatars/avatars.png" alt="">
      </div>
      <div class="info pull-right">
        <p id="sideBarUserName" class="title">Alpha</p>
        <strong>用户</strong>
      </div>
    </div>
    <section class="sidebar">
      <ul class="sidebar-menu" data-widget="tree">
        <li class="active">
          <a href="javascript:returnHome()" title="我的主页">
            <i class="iconfont icon-dashborad"></i>
            <small>我的主页</small>
          </a>
        </li>
        <li class="treeview">
          <a href="#" title="图书借阅">
            <i class="iconfont icon-form"></i>
            <small>图书借阅</small>
            <span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
          </a>
          <ul class="treeview-menu">
            <li>
              <a href="javascript:allBooksClicked()">
                <i class="iconfont icon-circle-hollow"></i>
                <small>所有图书</small>
              </a>
            </li>
            <li>
              <a href="javascript:lentBookClicked()">
                <i class="iconfont icon-circle-hollow"></i>
                <small>已借图书</small>
              </a>
            </li>
            <li>
              <a href="javascript:searchBook()">
                <i class="iconfont icon-circle-hollow"></i>
                <small>查找图书</small>
              </a>
            </li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="iconfont icon-folder"></i>
            <small>借阅管理</small>
            <span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
          </a>
          <ul class="treeview-menu">
            <li>
              <a href="javascript:allBreachClicked()">
                <i class="iconfont icon-circle-hollow"></i>
                <small>查询违章记录</small>
              </a>
            </li>
            <li>
              <a href="javascript:searchPayment()">
                <i class="iconfont icon-circle-hollow"></i>
                <small>查询缴款记录</small>
              </a>
            </li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="iconfont icon-folder"></i>
            <small>账号管理</small>
            <span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
          </a>
          <ul class="treeview-menu">
            <li>
              <a href="javascript:userAlterPassword()">
                <i class="iconfont icon-circle-hollow"></i>
                <small>修改密码</small>
              </a>
            </li>
            <li>
              <a href="javascript:userAlterEmail()">
                <i class="iconfont icon-circle-hollow"></i>
                <small>修改邮箱</small>
              </a>
            </li>
            <li>
              <a href="javascript:userAlterTel()">
                <i class="iconfont icon-circle-hollow"></i>
                <small>修改电话</small>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </section>
  </aside>
  <div class="page-wrapper">
    <div class="page-header">
      <h1 class="title">
        借阅管理
        <small>查询缴款记录</small>
      </h1>
      <ol class="breadcrumb">
        <li>
          <a href="javascript:returnHome()" title="家">
            <i class="iconfont icon-home"></i>
            <small>家</small>
          </a>
        </li>
        <li>
          <small>
            借阅记录
          </small>
        </li>
        <li class="active">
          <small>查询缴款记录</small>
        </li>
      </ol>
    </div>
    <section class="page-body">
      <div class="row widget">
        <section class="col-md-12">
          <div class="box table">
            <div class="box-header">
              <h3 class="box-title">缴款记录</h3>
            </div>
            <div class="box-body">
              <div>
                <input type="date" id="lentDate" value="2021-07-15" min="2020-07-01" max="2022-07-31"/>
                <input type="date" id="dueDate" value="2021-07-15" min="2020-07-01" max="2022-07-31"/>
                <input type="button" value="查找" id="#" onclick="search()">
              </div>
              <table id="table" class="table table-responsive table-hover">
                <thead>
                <tr>
                  <th>索书号</th>
                  <th>书名</th>
                  <th>作者</th>
                  <th>最长租期</th>
                  <th>超期每日罚款</th>
                  <th>借书日期</th>
                  <th>应还日期</th>
                  <th>实际归还日期</th>
                  <th>已缴罚款</th>
                </tr>
                </thead>
                <body>
                <tr>
                </tr>
                </body>
              </table>
              <p style="display: inline">当前第</p>
              <p style="display: inline" id="pageInfo">1</p>
              <p style="display: inline">页,</p>
              <p style="display: inline">共</p>
              <p style="display: inline" id="allPages">1</p>
              <p style="display: inline">页</p>
              <button onclick=getFormerPage()>上一页</button>
              <button onclick=getNextPage()>下一页</button>
              <p style="visibility: hidden;color:red;display: inline" id="error"></p>
              <br/>
            </div>
          </div>
        </section>
      </div>
    </section>
  </div>
</div>
<script type="text/javascript">
  const userName = GetRequest().value;
  document.getElementById("sideBarUserName").innerText=userName;
  function GetRequest() {
    const url = location.search;
    const theRequest = {};
    let strs;
    if (url.indexOf("?") !== -1) {
      const str = url.substr(1);
      strs = str.split("&");
      for (let i = 0; i < strs.length; i++) {
        theRequest[strs[i].split("=")[0]] = decodeURIComponent(strs[i].split("=")[1]);
      }
    }
    return theRequest;
  }
  function lendBook(obj) {
    const table = obj.parentNode.parentNode.parentNode;
    const tr = obj.parentNode.parentNode;
    const bookID=tr.childNodes[0].innerHTML;
    const keepDays=tr.childNodes[7].innerHTML;
    const userName = GetRequest().value;
    const result = '{ "bookID":"' + bookID + '","userName":"' + userName + '"}';
    const info=JSON.stringify(result);
    const xmlHttpRequest = new XMLHttpRequest();
    xmlHttpRequest.open("POST","http://127.0.0.1:8080/book/lendBook",true);
    xmlHttpRequest.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    xmlHttpRequest.send(info);
    xmlHttpRequest.onreadystatechange=function (){
      if(xmlHttpRequest.status===200&&xmlHttpRequest.responseText==="借书成功") {
        console.log("*借书成功");
        tr.childNodes[6].innerHTML = "已借出";
        updateDueDate(obj, 9);
        tr.childNodes[10].innerHTML = "<input type='button' value='还书' onclick='returnBook(this)'/> " +
                "<input type='button' value='续借' onclick='relendBook(this)'/>";
      }
      error.innerHTML=xmlHttpRequest.responseText;
      error.style.visibility='visible';
    }
  };
  function returnBook(obj) {
    const table = obj.parentNode.parentNode.parentNode;
    const tr = obj.parentNode.parentNode;
    const bookID=tr.childNodes[0].innerHTML;
    const result = '{ "bookID":"' + bookID + '","userName":"' + userName + '"}';
    const info=JSON.stringify(result);
    console.log(info);
    const xmlHttpRequest = new XMLHttpRequest();
    xmlHttpRequest.open("POST","http://127.0.0.1:8080/book/returnBook",true);
    xmlHttpRequest.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    xmlHttpRequest.send(info);
    xmlHttpRequest.onreadystatechange=function (){
      if(xmlHttpRequest.status===200&&xmlHttpRequest.responseText==="还书成功") {
        console.log("*还书成功");
        tr.childNodes[6].innerHTML = "未借出";
        tr.childNodes[9].innerHTML = "未借出";
        tr.childNodes[10].innerHTML = "<input type='button' value='借书' onclick='lendBook(this)'/>";
      }
      error.innerHTML=xmlHttpRequest.responseText;
      error.style.visibility='visible';
    }
  }
  function relendBook(obj) {
    const table = obj.parentNode.parentNode.parentNode;
    const tr = obj.parentNode.parentNode;
    const bookID=tr.childNodes[0].innerHTML;
    const result = '{ "bookID":"' + bookID + '","userName":"' + userName + '"}';
    const info=JSON.stringify(result);
    console.log(info);
    const xmlHttpRequest = new XMLHttpRequest();
    xmlHttpRequest.open("POST","http://127.0.0.1:8080/book/relendBook",true);
    xmlHttpRequest.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    xmlHttpRequest.send(info);
    xmlHttpRequest.onreadystatechange=function (){
      error.innerHTML=xmlHttpRequest.responseText;
      error.style.visibility='visible';
    }
  }
  function getFormerPage(){
    const result = '{ "bookID":"' + document.getElementById("bookID").value +
            '","bookName":"' + document.getElementById("bookName").value +
            '","author":"' + document.getElementById("author").value +
            '","publisher":"' + document.getElementById("publisher").value +
            '","isbn":"' + document.getElementById("ISBN").value+
            '"}';
    const pageNum=Number(document.getElementById("pageInfo").innerText)-1;
    const error=document.getElementById("error");
    if(pageNum===0){
      error.innerText="已经是第一页了！";
      error.style.visibility='visible';
      return;
    }
    const search = JSON.stringify(result);
    const xmlHttpRequest=new XMLHttpRequest();
    xmlHttpRequest.open("POST","http://127.0.0.1:8080/book/getPageWithLimits?pageNum="+pageNum,true);
    xmlHttpRequest.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    xmlHttpRequest.send(search);
    xmlHttpRequest.onreadystatechange=function () {
      if (xmlHttpRequest.status === 200 && xmlHttpRequest.readyState === 4) {
        const str = xmlHttpRequest.responseText;
        const json = JSON.parse(str);
        console.log(json);
        const obj = json.list;
        document.getElementById("pageInfo").innerText=pageNum;
        error.style.visibility='hidden';
        document.getElementById("table").innerHTML =
                "<th>索书号</th>\n" +
                "<th>书名</th>\n" +
                "<th>作者</th>\n" +
                "<th>出版商</th>\n" +
                "<th>ISBN</th>\n" +
                "<th>简介</th>\n" +
                "<th>是否借出</th>\n" +
                "<th>最长租期</th>\n" +
                "<th>超期每日罚款</th>\n" +
                "<th>应还日期</th>\n" +
                "<th>修改操作</th>";
        for (let i = 0; i < obj.length; i++) {
          if(obj[i].ifLent==='1')
            obj[i].ifLent="已借出";
          else
            obj[i].ifLent="未借出";
          console.log(obj[i].ifLent);
          if(obj[i].ifLent=="未借出"){
            document.getElementById("table").innerHTML+=
                    "<td>"+obj[i].bookID+"</td>"+
                    "<td>"+"<a onclick=tr_url(this)>"+obj[i].bookName+"</a>"+"</td>"+
                    "<td>"+obj[i].author+"</td>"+
                    "<td>"+obj[i].publisher+"</td>"+
                    "<td>"+obj[i].isbn+"</td>"+
                    "<td>"+obj[i].introduction+"</td>"+
                    "<td>"+obj[i].ifLent+"</td>"+
                    "<td>"+obj[i].keepDays+"</td>"+
                    "<td>"+obj[i].finePerDay+"</td>"+
                    "<td>"+obj[i].dueDate+"</td>"+
                    "<td><input type='button' value='借书' onclick='lendBook(this)'/></td>";
          }
          else if(obj[i].ifLent=="已借出"&&obj[i].userName==userName){
            document.getElementById("table").innerHTML+=
                    "<td>"+obj[i].bookID+"</td>"+
                    "<td>"+"<a onclick=tr_url(this)>"+obj[i].bookName+"</a>"+"</td>"+
                    "<td>"+obj[i].author+"</td>"+
                    "<td>"+obj[i].publisher+"</td>"+
                    "<td>"+obj[i].isbn+"</td>"+
                    "<td>"+obj[i].introduction+"</td>"+
                    "<td>"+obj[i].ifLent+"</td>"+
                    "<td>"+obj[i].keepDays+"</td>"+
                    "<td>"+obj[i].finePerDay+"</td>"+
                    "<td>"+obj[i].dueDate+"</td>"+
                    "<td><input type='button' value='还书' onclick='returnBook(this)'/> " +
                    "<input type='button' value='续借' onclick='relendBook(this)'/></td>";
          }
          else{
            document.getElementById("table").innerHTML+=
                    "<td>"+obj[i].bookID+"</td>"+
                    "<td>"+"<a onclick=tr_url(this)>"+obj[i].bookName+"</a>"+"</td>"+
                    "<td>"+obj[i].author+"</td>"+
                    "<td>"+obj[i].publisher+"</td>"+
                    "<td>"+obj[i].isbn+"</td>"+
                    "<td>"+obj[i].introduction+"</td>"+
                    "<td>"+obj[i].ifLent+"</td>"+
                    "<td>"+obj[i].keepDays+"</td>"+
                    "<td>"+obj[i].finePerDay+"</td>"+
                    "<td>"+obj[i].dueDate+"</td>";
          }
        }
      }
      else
      if (xmlHttpRequest.responseText === 'false')
        error.innerText = "未搜索到相应结果";
    }
  }
  function getNextPage(){
    const result = '{ "bookID":"' + document.getElementById("bookID").value +
            '","bookName":"' + document.getElementById("bookName").value +
            '","author":"' + document.getElementById("author").value +
            '","publisher":"' + document.getElementById("publisher").value +
            '","isbn":"' + document.getElementById("ISBN").value+
            '"}';
    const pageNum=Number(document.getElementById("pageInfo").innerText)+1;
    const allPage=Number(document.getElementById("allPages").innerText);
    const error=document.getElementById("error");
    if(pageNum===allPage+1){
      error.innerText="已经是最后一页了";
      error.style.visibility='visible';
    }
    const search = JSON.stringify(result);
    const xmlHttpRequest=new XMLHttpRequest();
    xmlHttpRequest.open("POST","http://127.0.0.1:8080/book/getPageWithLimits?pageNum="+pageNum,true);
    xmlHttpRequest.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    xmlHttpRequest.send(search);
    xmlHttpRequest.onreadystatechange=function () {
      if (xmlHttpRequest.status === 200 && xmlHttpRequest.readyState === 4) {
        const str = xmlHttpRequest.responseText;
        const json = JSON.parse(str);
        const obj = json.list;
        error.style.visibility='hidden';
        document.getElementById("pageInfo").innerText=json.pageNum;
        document.getElementById("table").innerHTML =
                "<th>索书号</th>\n" +
                "<th>书名</th>\n" +
                "<th>作者</th>\n" +
                "<th>出版商</th>\n" +
                "<th>ISBN</th>\n" +
                "<th>简介</th>\n" +
                "<th>是否借出</th>\n" +
                "<th>最长租期</th>\n" +
                "<th>超期每日罚款</th>\n" +
                "<th>应还日期</th>\n" +
                "<th>修改操作</th>";
        for (let i = 0; i < obj.length; i++) {
          if(obj[i].ifLent==='1')
            obj[i].ifLent="已借出";
          else
            obj[i].ifLent="未借出";
          console.log(obj[i].ifLent);
          if(obj[i].ifLent=="未借出"){
            document.getElementById("table").innerHTML+=
                    "<td>"+obj[i].bookID+"</td>"+
                    "<td>"+"<a onclick=tr_url(this)>"+obj[i].bookName+"</a>"+"</td>"+
                    "<td>"+obj[i].author+"</td>"+
                    "<td>"+obj[i].publisher+"</td>"+
                    "<td>"+obj[i].isbn+"</td>"+
                    "<td>"+obj[i].introduction+"</td>"+
                    "<td>"+obj[i].ifLent+"</td>"+
                    "<td>"+obj[i].keepDays+"</td>"+
                    "<td>"+obj[i].finePerDay+"</td>"+
                    "<td>"+obj[i].dueDate+"</td>"+
                    "<td><input type='button' value='借书' onclick='lendBook(this)'/></td>";
          }
          else if(obj[i].ifLent=="已借出"&&obj[i].userName==userName){
            document.getElementById("table").innerHTML+=
                    "<td>"+obj[i].bookID+"</td>"+
                    "<td>"+"<a onclick=tr_url(this)>"+obj[i].bookName+"</a>"+"</td>"+
                    "<td>"+obj[i].author+"</td>"+
                    "<td>"+obj[i].publisher+"</td>"+
                    "<td>"+obj[i].isbn+"</td>"+
                    "<td>"+obj[i].introduction+"</td>"+
                    "<td>"+obj[i].ifLent+"</td>"+
                    "<td>"+obj[i].keepDays+"</td>"+
                    "<td>"+obj[i].finePerDay+"</td>"+
                    "<td>"+obj[i].dueDate+"</td>"+
                    "<td><input type='button' value='还书' onclick='returnBook(this)'/> " +
                    "<input type='button' value='续借' onclick='relendBook(this)'/></td>";
          }
          else{
            document.getElementById("table").innerHTML+=
                    "<td>"+obj[i].bookID+"</td>"+
                    "<td>"+"<a onclick=tr_url(this)>"+obj[i].bookName+"</a>"+"</td>"+
                    "<td>"+obj[i].author+"</td>"+
                    "<td>"+obj[i].publisher+"</td>"+
                    "<td>"+obj[i].isbn+"</td>"+
                    "<td>"+obj[i].introduction+"</td>"+
                    "<td>"+obj[i].ifLent+"</td>"+
                    "<td>"+obj[i].keepDays+"</td>"+
                    "<td>"+obj[i].finePerDay+"</td>"+
                    "<td>"+obj[i].dueDate+"</td>";
          }
        }
      }
      else
      if (xmlHttpRequest.responseText === 'false')
        error.innerText = "未搜索到相应结果";
    }
  }
  function getDate(){
    var str="";
    var d=new Date();
    var year=d.getFullYear();
    var month=d.getMonth()+1;
    var day=d.getDate();
    if(month<10&&day<10){
      str=year.toString()+"-0"+month.toString()+"-0"+day.toString();
    }
    else if(month<10){
      str=year.toString()+"-0"+month.toString()+"-"+day.toString();
    }
    else if(day<10){
      str=year.toString()+"-"+month.toString()+"-0"+day.toString();
    }
    else{
      str=year.toString()+"-"+month.toString()+"-"+day.toString();
    }
    document.getElementById("init").nodeValue=str;
  }
  function updateDueDate(obj,num){
    const tr = obj.parentNode.parentNode;
    const keepDays=tr.childNodes[7].innerHTML;
    var d=new Date();
    var year=d.getFullYear();
    var month=d.getMonth()+1;
    var day=d.getDate();
    day+=parseInt(keepDays);
    while(day>30){
      day-=30;
      month+=1;
      while(month>12){
        month-=12;
        year+=1;
      }
    }
    if(month<10&&day<10){
      tr.childNodes[num].innerHTML=year.toString()+"-0"+month.toString()+"-0"+day.toString();
    }
    else if(month<10){
      tr.childNodes[num].innerHTML=year.toString()+"-0"+month.toString()+"-"+day.toString();
    }
    else if(day<10){
      tr.childNodes[num].innerHTML=year.toString()+"-"+month.toString()+"-0"+day.toString();
    }
    else{
      tr.childNodes[num].innerHTML=year.toString()+"-"+month.toString()+"-"+day.toString();
    }
  }
  function tr_url(obj){
    const table = obj.parentNode.parentNode.parentNode;
    const tr = obj.parentNode.parentNode;
    const bookID=tr.childNodes[0].innerHTML;
    console.log(bookID);
    window.location.href="bookInfo.html?value="+bookID;
  }
</script>
<script type="text/javascript" src="../../../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../../../assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../../assets/libs/datatablejs/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../../assets/libs/datatablejs/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="../../../assets/js/alpha.js"></script>
<script type="text/javascript" src="../../../assets/js/userPageInterfaces.js"></script>
<script type="text/javascript" src="../../../assets/js/UserSidebarHTML.js"></script>
</body>
</html>