<!--Function Well-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>图书管理系统</title>
    <link rel="stylesheet" type="text/css" href="../../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
</head>
<body>
<div class="skin-default" id="wrapper">
    <aside class="main-sidebar">
        <div class="user-panel">
            <div class="image pull-left">
                <img src="../../../assets/avatars/avatars.png" alt="">
            </div>
            <div class="info pull-right">
                <p id="sideBarUserName" class="title">Alpha</p>
                <strong>用户</strong>
            </div>
        </div>
        <section class="sidebar">
            <ul class="sidebar-menu" data-widget="tree">
                <li class="active">
                    <a href="javascript:returnHome()" title="我的主页">
                        <i class="iconfont icon-dashborad"></i>
                        <small>我的主页</small>
                    </a>
                </li>
                <li class="treeview">
                    <a href="#" title="图书借阅">
                        <i class="iconfont icon-form"></i>
                        <small>图书借阅</small>
                        <span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
                    </a>
                    <ul class="treeview-menu">
                        <li>
                            <a href="javascript:allBooksClicked()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>所有图书</small>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:lentBookClicked()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>已借图书</small>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:searchBook()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>查找图书</small>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="iconfont icon-folder"></i>
                        <small>借阅管理</small>
                        <span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
                    </a>
                    <ul class="treeview-menu">
                        <li>
                            <a href="javascript:allBreachClicked()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>查询违章记录</small>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:searchPayment()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>查询缴款记录</small>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="iconfont icon-folder"></i>
                        <small>账号管理</small>
                        <span class=" pull-right">
								<i class="iconfont icon-menu-left-small"></i>
							</span>
                    </a>
                    <ul class="treeview-menu">
                        <li>
                            <a href="javascript:userAlterPassword()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>修改密码</small>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:userAlterEmail()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>修改邮箱</small>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:userAlterTel()">
                                <i class="iconfont icon-circle-hollow"></i>
                                <small>修改电话</small>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
    </aside>
    <div class="page-wrapper">
        <div class="page-header">
            <h1 class="title">
                修改邮箱
            </h1>
            <ol class="breadcrumb">
                <li>
                    <a href="#" title="家">
                        <i class="iconfont icon-home"></i>
                        <small>家</small>
                    </a>
                </li>
                <li>
                    <a href="javascript:returnHome()" title="我的主页">
                        <small>
                            我的主页
                        </small>
                    </a>
                </li>
                <li class="active">
                    <small>
                        修改邮箱
                    </small>
                </li>
            </ol>
        </div>

        <section class="page-body">
            <div class="row widget">
                <section class="col-md-6 col-sm-12 col-xs-12">
                    <div class="box form">
                        <div class="box-body">
                            <form>
                                <div class="form-group">
                                    <label for="oldEmail">旧邮箱</label>
                                    <input type="email" class="form-control" id="oldEmail" placeholder="OldEmail">
                                </div>
                                <div class="form-group">
                                    <label for="newEmail">新邮箱</label>
                                    <input type="email" class="form-control" id="newEmail" placeholder="NewEmail">
                                </div>
                                <button onclick="modal()" type="button" class="btn btn-primary">
                                    保存
                                </button>
                                <p style="visibility: hidden;color:red;display: inline" id="error">旧邮箱错误！</p>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </div>
</div>
<script type="text/javascript">
    const userName = GetRequest().value;
    console.log(userName);
    document.getElementById("sideBarUserName").innerText=userName;
    function GetRequest() {
        const url = location.search;
        const theRequest = {};
        let strs;
        if (url.indexOf("?") !== -1) {
            const str = url.substr(1);
            strs = str.split("&");
            for (let i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = decodeURIComponent(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }
    function modalActive() {
        var status = '';
        var htm = " <div id = 'alertwindow' aria-hidden = 'true' data-backdrop = 'true' class = 'modal fade' tabindex = '-1' role = 'dialog' > " + " <div class= 'modal-dialog' role = 'document' > <div class= 'modal-content' ><div class = 'modal-header' > <h4 style = 'text-align:center;' class= 'modal-title' ></h4> </div> <div class= 'modal-body' ></div> <div class='modal-footer'> <button data-dismiss='modal' onclick='alterEmail()' id='confirm-modal' type='button' class='btn btn-primary'>确认</button> <button id='close-modal' data-dismiss='modal' type='button' class='btn btn-default'>关闭</button> </div> </div> </div> </div>";

        if ($("#alertwindow").length > 0) {
            status = '模态框已存在,开始渲染';
        } else {
            $("body").append(htm);
        }
// if(arguments.length)
        switch (arguments.length) {
            case 0:
                break;
            case 1:
                $('#alertwindow').modal(arguments[0]);
                break;
            case 2:
                if (arguments[0] === 'title') {
                    $('.modal-title').html(arguments[1]);
                } else if (arguments[0] === 'content') {
                    $('.modal-body').html(arguments[1]);
                } else {
                    status = status + '出现了参数错误';
                }
                break;

            case 3:
                if (arguments[0] === 'title') {
                    $('.modal-title').css(arguments[1], arguments[2]);
                } else if (arguments[0] === 'content') {
                    $('.modal-body').css(arguments[1], arguments[2]);
                } else if (arguments[0] === 'button') {
                    if (arguments[1] === '确认') {
                        $('#confirm-modal').click(arguments[2]);
                    } else if (arguments[1] === '关闭') {

                    }
                } else {
                    status = status + '出现了参数错误';
                }
                break;

            default:
                break;
        }
        console.log(status);

        $(function () {
            $('#alertwindow').on('hidden.bs.modal', function () {
                $('#alertwindow').remove();
//alert(1);
            })
        })
    }

    function modal() {
        modalActive('title', ' <h4> Confirm </h4>');
        modalActive('title', 'color', 'green');
        modalActive("content", "<h4>是否确认修改？</h4>");
        modalActive('show');
    }
</script>
<script type="text/javascript" src="../../../assets/js/HTTP.js"></script>
<script type="text/javascript" src="../../../assets/js/userPageInterfaces.js"></script>
<script type="text/javascript" src="../../../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../../../assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../../assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../../assets/libs/tinymce/tinymce.min.js"></script>
<script type="text/javascript" src="../../../assets/js/Chart.min.js"></script>
<script type="text/javascript" src="../../../assets/js/echarts.min.js"></script>
<script type="text/javascript" src="../../../assets/js/alpha.js"></script>
<script type="text/javascript" src="../../../assets/js/dashboard.js"></script>
<script type="text/javascript">
    function alterEmail(){
        const userName=document.getElementById("sideBarUserName").innerText;
        const oldEmail = document.getElementById("oldEmail").value;
        const newEmail = document.getElementById("newEmail").value;
        if(oldEmail===newEmail){
            error.innerText="旧邮箱不能与新邮箱相同！请重新输入";
            error.style.visibility='visible';
            return;
        }
        const result = '{ "userName":"' + userName + '","email":"' + oldEmail +'","newEmail":"' + newEmail+'"}';
        const alterEmail = JSON.stringify(result);
        const xmlHttpRequest=new XMLHttpRequest();
        console.log(alterEmail);
        xmlHttpRequest.open("POST","http://127.0.0.1:8080/user/alterEmail",true);
        xmlHttpRequest.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xmlHttpRequest.send(alterEmail);
        xmlHttpRequest.onreadystatechange=function (){
            error.innerText=xmlHttpRequest.responseText;
            error.style.visibility='visible';
        }
    }
</script>
<script type="text/javascript" src="../../../assets/js/UserSidebarHTML.js"></script>
</body>
</html>