
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "iconfont";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">购物车满</div>
                    <div class="encryptor">&amp;#xe600;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">铃铛</div>
                    <div class="encryptor">&amp;#xe609;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">系统</div>
                    <div class="encryptor">&amp;#xe60a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">组件</div>
                    <div class="encryptor">&amp;#xe62e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">更多</div>
                    <div class="encryptor">&amp;#xe605;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe98a;</i>
                    <div class="name">pencil</div>
                    <div class="encryptor">&amp;#xe98a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">布局</div>
                    <div class="encryptor">&amp;#xe60e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">link</div>
                    <div class="encryptor">&amp;#xe61a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">ok</div>
                    <div class="encryptor">&amp;#xe61e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">iconfont-newjiaobiao</div>
                    <div class="encryptor">&amp;#xe61f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63a;</i>
                    <div class="name">iconfont-newjiaobiao</div>
                    <div class="encryptor">&amp;#xe63a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xea77;</i>
                    <div class="name">encryptor</div>
                    <div class="encryptor">&amp;#xea77;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xeb96;</i>
                    <div class="name">paperclip</div>
                    <div class="encryptor">&amp;#xeb96;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63f;</i>
                    <div class="name">弹窗－提示</div>
                    <div class="encryptor">&amp;#xe63f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe640;</i>
                    <div class="name">download</div>
                    <div class="encryptor">&amp;#xe640;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe642;</i>
                    <div class="name">stop</div>
                    <div class="encryptor">&amp;#xe642;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6da;</i>
                    <div class="name">circle-arrow-bottom</div>
                    <div class="encryptor">&amp;#xe6da;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6db;</i>
                    <div class="name">circle-arrow-top</div>
                    <div class="encryptor">&amp;#xe6db;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6dc;</i>
                    <div class="name">circle-arrow-right</div>
                    <div class="encryptor">&amp;#xe6dc;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6dd;</i>
                    <div class="name">circle-arrow-left</div>
                    <div class="encryptor">&amp;#xe6dd;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe647;</i>
                    <div class="name">phone</div>
                    <div class="encryptor">&amp;#xe647;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe685;</i>
                    <div class="name">cloud</div>
                    <div class="encryptor">&amp;#xe685;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xec4e;</i>
                    <div class="name">movie_filter</div>
                    <div class="encryptor">&amp;#xec4e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe657;</i>
                    <div class="name">数据</div>
                    <div class="encryptor">&amp;#xe657;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68d;</i>
                    <div class="name">th-large</div>
                    <div class="encryptor">&amp;#xe68d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">图表</div>
                    <div class="encryptor">&amp;#xe62f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">错</div>
                    <div class="encryptor">&amp;#xe630;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65c;</i>
                    <div class="name">邮箱</div>
                    <div class="encryptor">&amp;#xe65c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe676;</i>
                    <div class="name">个人信息</div>
                    <div class="encryptor">&amp;#xe676;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe653;</i>
                    <div class="name">播放</div>
                    <div class="encryptor">&amp;#xe653;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e1;</i>
                    <div class="name">star-o</div>
                    <div class="encryptor">&amp;#xe6e1;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e2;</i>
                    <div class="name">star</div>
                    <div class="encryptor">&amp;#xe6e2;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64b;</i>
                    <div class="name">登录页面-拾取坐标02</div>
                    <div class="encryptor">&amp;#xe64b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7d8;</i>
                    <div class="name">file</div>
                    <div class="encryptor">&amp;#xe7d8;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63c;</i>
                    <div class="name">出错</div>
                    <div class="encryptor">&amp;#xe63c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe70c;</i>
                    <div class="name">客人信息管理</div>
                    <div class="encryptor">&amp;#xe70c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe80f;</i>
                    <div class="name">star</div>
                    <div class="encryptor">&amp;#xe80f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe827;</i>
                    <div class="name">tasks</div>
                    <div class="encryptor">&amp;#xe827;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe833;</i>
                    <div class="name">thumbs-o-down</div>
                    <div class="encryptor">&amp;#xe833;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe664;</i>
                    <div class="name">heart</div>
                    <div class="encryptor">&amp;#xe664;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">ic_step - forward</div>
                    <div class="encryptor">&amp;#xe625;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe695;</i>
                    <div class="name">circle-o</div>
                    <div class="encryptor">&amp;#xe695;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7da;</i>
                    <div class="name">refresh</div>
                    <div class="encryptor">&amp;#xe7da;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe852;</i>
                    <div class="name">thumbs-o-up</div>
                    <div class="encryptor">&amp;#xe852;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">qrcode</div>
                    <div class="encryptor">&amp;#xe615;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">左右键</div>
                    <div class="encryptor">&amp;#xe607;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d9;</i>
                    <div class="name">eject</div>
                    <div class="encryptor">&amp;#xe6d9;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">ui</div>
                    <div class="encryptor">&amp;#xe611;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe658;</i>
                    <div class="name">qq</div>
                    <div class="encryptor">&amp;#xe658;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">home</div>
                    <div class="encryptor">&amp;#xe61d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">edit</div>
                    <div class="encryptor">&amp;#xe617;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">list</div>
                    <div class="encryptor">&amp;#xe618;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e0;</i>
                    <div class="name">浏览眼睛</div>
                    <div class="encryptor">&amp;#xe6e0;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe684;</i>
                    <div class="name">image_wechat</div>
                    <div class="encryptor">&amp;#xe684;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">manager</div>
                    <div class="encryptor">&amp;#xe620;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">主题</div>
                    <div class="encryptor">&amp;#xe60c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63d;</i>
                    <div class="name">图标-12</div>
                    <div class="encryptor">&amp;#xe63d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ab;</i>
                    <div class="name">图片</div>
                    <div class="encryptor">&amp;#xe6ab;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe648;</i>
                    <div class="name">信息</div>
                    <div class="encryptor">&amp;#xe648;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ad;</i>
                    <div class="name">通知1</div>
                    <div class="encryptor">&amp;#xe6ad;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">图表</div>
                    <div class="encryptor">&amp;#xe623;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">heart</div>
                    <div class="encryptor">&amp;#xe619;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe668;</i>
                    <div class="name">用户</div>
                    <div class="encryptor">&amp;#xe668;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">time</div>
                    <div class="encryptor">&amp;#xe627;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe669;</i>
                    <div class="name">share</div>
                    <div class="encryptor">&amp;#xe669;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">camera</div>
                    <div class="encryptor">&amp;#xe61b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ea;</i>
                    <div class="name">repeat</div>
                    <div class="encryptor">&amp;#xe6ea;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe715;</i>
                    <div class="name">tags</div>
                    <div class="encryptor">&amp;#xe715;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe671;</i>
                    <div class="name">左右键</div>
                    <div class="encryptor">&amp;#xe671;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">出错</div>
                    <div class="encryptor">&amp;#xe610;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe702;</i>
                    <div class="name">lock</div>
                    <div class="encryptor">&amp;#xe702;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">circle</div>
                    <div class="encryptor">&amp;#xe622;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a6;</i>
                    <div class="name">pause</div>
                    <div class="encryptor">&amp;#xe6a6;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6cc;</i>
                    <div class="name">share</div>
                    <div class="encryptor">&amp;#xe6cc;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">circle</div>
                    <div class="encryptor">&amp;#xe624;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66e;</i>
                    <div class="name">update</div>
                    <div class="encryptor">&amp;#xe66e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe644;</i>
                    <div class="name">barcode</div>
                    <div class="encryptor">&amp;#xe644;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe91d;</i>
                    <div class="name">ic_power_settings_new</div>
                    <div class="encryptor">&amp;#xe91d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe632;</i>
                    <div class="name">music</div>
                    <div class="encryptor">&amp;#xe632;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe693;</i>
                    <div class="name">shop</div>
                    <div class="encryptor">&amp;#xe693;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">三角形</div>
                    <div class="encryptor">&amp;#xe602;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b0;</i>
                    <div class="name">icon_sns_sina_weibo</div>
                    <div class="encryptor">&amp;#xe6b0;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe8dd;</i>
                    <div class="name">媒体库</div>
                    <div class="encryptor">&amp;#xe8dd;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">邮箱</div>
                    <div class="encryptor">&amp;#xe60f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6fa;</i>
                    <div class="name">trash-a</div>
                    <div class="encryptor">&amp;#xe6fa;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">表单管理</div>
                    <div class="encryptor">&amp;#xe612;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">最小化</div>
                    <div class="encryptor">&amp;#xe616;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe659;</i>
                    <div class="name">菜单</div>
                    <div class="encryptor">&amp;#xe659;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d6;</i>
                    <div class="name">map-marker</div>
                    <div class="encryptor">&amp;#xe6d6;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">左右键</div>
                    <div class="encryptor">&amp;#xe603;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe692;</i>
                    <div class="name">仪表盘</div>
                    <div class="encryptor">&amp;#xe692;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">左右键</div>
                    <div class="encryptor">&amp;#xe604;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">th</div>
                    <div class="encryptor">&amp;#xe61c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">表格</div>
                    <div class="encryptor">&amp;#xe60b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67e;</i>
                    <div class="name">颜色选择器</div>
                    <div class="encryptor">&amp;#xe67e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">图表</div>
                    <div class="encryptor">&amp;#xe606;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">文件夹</div>
                    <div class="encryptor">&amp;#xe608;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">组织</div>
                    <div class="encryptor">&amp;#xe62b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ba;</i>
                    <div class="name">表格</div>
                    <div class="encryptor">&amp;#xe6ba;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe670;</i>
                    <div class="name">用户</div>
                    <div class="encryptor">&amp;#xe670;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">图表 折线图</div>
                    <div class="encryptor">&amp;#xe601;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">加号</div>
                    <div class="encryptor">&amp;#xe613;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe639;</i>
                    <div class="name">回到顶部</div>
                    <div class="encryptor">&amp;#xe639;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe667;</i>
                    <div class="name">Qr-encryptor</div>
                    <div class="encryptor">&amp;#xe667;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b1;</i>
                    <div class="name">volume-off</div>
                    <div class="encryptor">&amp;#xe6b1;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">calendar</div>
                    <div class="encryptor">&amp;#xe621;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe641;</i>
                    <div class="name">出错</div>
                    <div class="encryptor">&amp;#xe641;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">上报信息</div>
                    <div class="encryptor">&amp;#xe60d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe694;</i>
                    <div class="name">forward</div>
                    <div class="encryptor">&amp;#xe694;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe727;</i>
                    <div class="name">fast-backward</div>
                    <div class="encryptor">&amp;#xe727;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe631;</i>
                    <div class="name">shopify</div>
                    <div class="encryptor">&amp;#xe631;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">出错</div>
                    <div class="encryptor">&amp;#xe614;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xec4f;</i>
                    <div class="name">回到顶部</div>
                    <div class="encryptor">&amp;#xec4f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xec50;</i>
                    <div class="name">forward</div>
                    <div class="encryptor">&amp;#xec50;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xec51;</i>
                    <div class="name">fast-backward</div>
                    <div class="encryptor">&amp;#xec51;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xec52;</i>
                    <div class="name">ic_step - forward</div>
                    <div class="encryptor">&amp;#xec52;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xec53;</i>
                    <div class="name">左右键</div>
                    <div class="encryptor">&amp;#xec53;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xec54;</i>
                    <div class="name">左右键</div>
                    <div class="encryptor">&amp;#xec54;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xec55;</i>
                    <div class="name">左右键</div>
                    <div class="encryptor">&amp;#xec55;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xec56;</i>
                    <div class="name">左右键</div>
                    <div class="encryptor">&amp;#xec56;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">retype</div>
                    <div class="encryptor">&amp;#xe626;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">input</div>
                    <div class="encryptor">&amp;#xe628;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><encryptor class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'iconfont'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#iconfont'</span>) format(<span class="hljs-string">'svg'</span>);
}
</encryptor></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><encryptor class="lang-js hljs javascript">.iconfont{
  font-family:<span class="hljs-string">"iconfont"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</encryptor></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><encryptor class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"iconfont"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></encryptor></pre>

        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
