<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>AlphaAdmin</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/libs/icheck/skins/all.css">
    <link rel="stylesheet" type="text/css" href="assets/css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body class="login-page">
<div class="login-wrapper">
    <div class="header skew">
    </div>
    <div class="login-logo">
        <strong style="color: white;font-family:幼圆">乳酪蛋黄冰红茶</strong>
    </div>
    <div class="login-body">
        <p style="font-family: 幼圆" class="text-primary text-center">欢迎使用本系统</p>
        <div class="form">
            <div class="form-group" style="text-align: center">
                <label>
                    <button style="width: 250px; background: linear-gradient(to right, #0b6bbd, mediumpurple);" onclick="gotoUserLogin()" type="submit" class="btn btn-primary" onmouseover="blingbling(this)">用户登录</button>
                </label>
            </div>
            <div class="form-group" style="text-align: center">
                <label>
                    <button style="width: 250px; background: linear-gradient(to right, #0b6bbd, mediumpurple);" onclick="gotoUserRegister()" type="submit" class="btn btn-primary" onmouseover="blingbling(this)">用户注册</button>
                </label>
            </div>
            <div class="form-group" style="text-align: center">
                <label>
                    <button style="width: 250px; background: linear-gradient(to right, #0b6bbd, mediumpurple);" onclick="gotoAdminLogin()" type="submit" class="btn btn-primary" onmouseover="blingbling(this)">管理员登录</button>
                </label>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="assets/js/dynamicArt.js"></script>
<script type="text/javascript" src="assets/js/adminPageInterfaces.js"></script>
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/libs/icheck/icheck.min.js"></script>
<script type="text/javascript" src="assets/js/alpha.js"></script>
<script type="text/javascript">
    $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
        checkboxClass: 'icheckbox_minimal-blue',
        radioClass: 'iradio_minimal-blue'
    })
</script>
</body>
</html>